vendor_name = ModelSim
source_file = 1, M:/ELEC473/assigment_luis1/digit_selector.v
source_file = 1, M:/ELEC473/assigment_luis1/entry_handler.v
source_file = 1, M:/ELEC473/assigment_luis1/digit_counter.v
source_file = 1, M:/ELEC473/assigment_luis1/shift_display_controller.v
source_file = 1, M:/ELEC473/assigment_luis1/assigment_luis1.v
source_file = 1, M:/ELEC473/assigment_luis1/tb_digit_selector.v
source_file = 1, M:/ELEC473/assigment_luis1/digit_selector.vwf
source_file = 1, M:/ELEC473/assigment_luis1/db/assigment_luis1.cbx.xml
design_name = digit_selector
instance = comp, \clk~I , clk, digit_selector, 1
instance = comp, \clk~clkctrl , clk~clkctrl, digit_selector, 1
instance = comp, \sys_reset~I , sys_reset, digit_selector, 1
instance = comp, \up_pulse~I , up_pulse, digit_selector, 1
instance = comp, \down_pulse~I , down_pulse, digit_selector, 1
instance = comp, \current_digit~0 , current_digit~0, digit_selector, 1
instance = comp, \current_digit~1 , current_digit~1, digit_selector, 1
instance = comp, \current_digit[0]~reg0 , current_digit[0]~reg0, digit_selector, 1
instance = comp, \enable_digit_select~I , enable_digit_select, digit_selector, 1
instance = comp, \current_digit~2 , current_digit~2, digit_selector, 1
instance = comp, \current_digit~6 , current_digit~6, digit_selector, 1
instance = comp, \Add0~0 , Add0~0, digit_selector, 1
instance = comp, \current_digit~7 , current_digit~7, digit_selector, 1
instance = comp, \current_digit[2]~8 , current_digit[2]~8, digit_selector, 1
instance = comp, \current_digit[2]~reg0 , current_digit[2]~reg0, digit_selector, 1
instance = comp, \current_digit~9 , current_digit~9, digit_selector, 1
instance = comp, \current_digit~10 , current_digit~10, digit_selector, 1
instance = comp, \always0~0 , always0~0, digit_selector, 1
instance = comp, \current_digit~11 , current_digit~11, digit_selector, 1
instance = comp, \current_digit[3]~reg0 , current_digit[3]~reg0, digit_selector, 1
instance = comp, \Equal0~0 , Equal0~0, digit_selector, 1
instance = comp, \current_digit~3 , current_digit~3, digit_selector, 1
instance = comp, \current_digit~4 , current_digit~4, digit_selector, 1
instance = comp, \current_digit~5 , current_digit~5, digit_selector, 1
instance = comp, \current_digit[1]~reg0 , current_digit[1]~reg0, digit_selector, 1
instance = comp, \current_digit[0]~I , current_digit[0], digit_selector, 1
instance = comp, \current_digit[1]~I , current_digit[1], digit_selector, 1
instance = comp, \current_digit[2]~I , current_digit[2], digit_selector, 1
instance = comp, \current_digit[3]~I , current_digit[3], digit_selector, 1
