// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "digit_selector")
  (DATE "11/18/2025 00:38:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sys_reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE up_pulse\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE down_pulse\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE current_digit\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2844:2844:2844) (2844:2844:2844))
        (PORT datab (317:317:317) (317:317:317))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE current_digit\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2843:2843:2843) (2843:2843:2843))
        (PORT datab (2838:2838:2838) (2838:2838:2838))
        (PORT datad (186:186:186) (186:186:186))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE current_digit\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE enable_digit_select\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE current_digit\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (317:317:317))
        (PORT datac (2855:2855:2855) (2855:2855:2855))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE current_digit\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (248:248:248))
        (PORT datab (164:164:164) (164:164:164))
        (PORT datac (242:242:242) (242:242:242))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (171:171:171))
        (PORT datac (263:263:263) (263:263:263))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE current_digit\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (204:204:204))
        (PORT datab (2838:2838:2838) (2838:2838:2838))
        (PORT datac (110:110:110) (110:110:110))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE current_digit\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2845:2845:2845) (2845:2845:2845))
        (PORT datab (315:315:315) (315:315:315))
        (PORT datac (2856:2856:2856) (2856:2856:2856))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE current_digit\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (658:658:658) (658:658:658))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE current_digit\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (171:171:171))
        (PORT datac (163:163:163) (163:163:163))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE current_digit\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (204:204:204))
        (PORT datab (161:161:161) (161:161:161))
        (PORT datac (264:264:264) (264:264:264))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (314:314:314))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE current_digit\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (2837:2837:2837) (2837:2837:2837))
        (PORT datac (113:113:113) (113:113:113))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE current_digit\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (658:658:658) (658:658:658))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (167:167:167))
        (PORT datab (167:167:167) (167:167:167))
        (PORT datac (160:160:160) (160:160:160))
        (PORT datad (158:158:158) (158:158:158))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE current_digit\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (168:168:168))
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (242:242:242) (242:242:242))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE current_digit\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (349:349:349))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (241:241:241) (241:241:241))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE current_digit\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2845:2845:2845) (2845:2845:2845))
        (PORT datab (188:188:188) (188:188:188))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE current_digit\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE current_digit\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (418:418:418) (418:418:418))
        (IOPATH datain padio (1573:1573:1573) (1573:1573:1573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE current_digit\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (305:305:305) (305:305:305))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE current_digit\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (307:307:307) (307:307:307))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE current_digit\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (409:409:409) (409:409:409))
        (IOPATH datain padio (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
)
