// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/18/2025 13:44:21"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_display_controller (
	clk,
	sys_reset,
	restart_pulse,
	store_digit_pulse,
	digit_count,
	current_digit,
	entered_code,
	HEX5,
	HEX4,
	HEX3,
	HEX2);
input 	clk;
input 	sys_reset;
input 	restart_pulse;
input 	store_digit_pulse;
input 	[2:0] digit_count;
input 	[3:0] current_digit;
output 	[15:0] entered_code;
output 	[6:0] HEX5;
output 	[6:0] HEX4;
output 	[6:0] HEX3;
output 	[6:0] HEX2;

// Design Ports Information
// entered_code[0]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entered_code[1]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entered_code[2]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entered_code[3]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entered_code[4]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entered_code[5]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entered_code[6]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entered_code[7]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entered_code[8]	=>  Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entered_code[9]	=>  Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entered_code[10]	=>  Location: PIN_J25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entered_code[11]	=>  Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entered_code[12]	=>  Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entered_code[13]	=>  Location: PIN_L23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entered_code[14]	=>  Location: PIN_M23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entered_code[15]	=>  Location: PIN_L24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[0]	=>  Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[1]	=>  Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[2]	=>  Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[3]	=>  Location: PIN_L25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[4]	=>  Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[5]	=>  Location: PIN_J26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[6]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[0]	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[1]	=>  Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[2]	=>  Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[3]	=>  Location: PIN_K25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[4]	=>  Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[5]	=>  Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[6]	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[0]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[1]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[2]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[3]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[4]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[5]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[6]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[0]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[1]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[2]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[3]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[4]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[5]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[6]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_digit[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sys_reset	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// restart_pulse	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// digit_count[1]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// digit_count[0]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// store_digit_pulse	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// digit_count[2]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// current_digit[1]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// current_digit[2]	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// current_digit[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \restart_pulse~combout ;
wire \d0~0_combout ;
wire \store_digit_pulse~combout ;
wire \d0[0]~1_combout ;
wire \d0[0]~2_combout ;
wire \d0~3_combout ;
wire \sys_reset~combout ;
wire \d0~4_combout ;
wire \d0~5_combout ;
wire \d1[0]~0_combout ;
wire \d1[0]~1_combout ;
wire \d2[0]~0_combout ;
wire \d3[0]~0_combout ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire \WideOr13~0_combout ;
wire \WideOr12~0_combout ;
wire \WideOr11~0_combout ;
wire \WideOr10~0_combout ;
wire \WideOr9~0_combout ;
wire \WideOr8~0_combout ;
wire \WideOr7~0_combout ;
wire \WideOr20~0_combout ;
wire \WideOr19~0_combout ;
wire \WideOr18~0_combout ;
wire \WideOr17~0_combout ;
wire \WideOr16~0_combout ;
wire \WideOr15~0_combout ;
wire \WideOr14~0_combout ;
wire \WideOr27~0_combout ;
wire \WideOr26~0_combout ;
wire \WideOr25~0_combout ;
wire \WideOr24~0_combout ;
wire \WideOr23~0_combout ;
wire \WideOr22~0_combout ;
wire \WideOr21~0_combout ;
wire [3:0] \current_digit~combout ;
wire [3:0] d3;
wire [3:0] d2;
wire [2:0] \digit_count~combout ;
wire [3:0] d0;
wire [3:0] d1;


// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \digit_count[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\digit_count~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(digit_count[0]));
// synopsys translate_off
defparam \digit_count[0]~I .input_async_reset = "none";
defparam \digit_count[0]~I .input_power_up = "low";
defparam \digit_count[0]~I .input_register_mode = "none";
defparam \digit_count[0]~I .input_sync_reset = "none";
defparam \digit_count[0]~I .oe_async_reset = "none";
defparam \digit_count[0]~I .oe_power_up = "low";
defparam \digit_count[0]~I .oe_register_mode = "none";
defparam \digit_count[0]~I .oe_sync_reset = "none";
defparam \digit_count[0]~I .operation_mode = "input";
defparam \digit_count[0]~I .output_async_reset = "none";
defparam \digit_count[0]~I .output_power_up = "low";
defparam \digit_count[0]~I .output_register_mode = "none";
defparam \digit_count[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \current_digit[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\current_digit~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_digit[0]));
// synopsys translate_off
defparam \current_digit[0]~I .input_async_reset = "none";
defparam \current_digit[0]~I .input_power_up = "low";
defparam \current_digit[0]~I .input_register_mode = "none";
defparam \current_digit[0]~I .input_sync_reset = "none";
defparam \current_digit[0]~I .oe_async_reset = "none";
defparam \current_digit[0]~I .oe_power_up = "low";
defparam \current_digit[0]~I .oe_register_mode = "none";
defparam \current_digit[0]~I .oe_sync_reset = "none";
defparam \current_digit[0]~I .operation_mode = "input";
defparam \current_digit[0]~I .output_async_reset = "none";
defparam \current_digit[0]~I .output_power_up = "low";
defparam \current_digit[0]~I .output_register_mode = "none";
defparam \current_digit[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \restart_pulse~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\restart_pulse~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(restart_pulse));
// synopsys translate_off
defparam \restart_pulse~I .input_async_reset = "none";
defparam \restart_pulse~I .input_power_up = "low";
defparam \restart_pulse~I .input_register_mode = "none";
defparam \restart_pulse~I .input_sync_reset = "none";
defparam \restart_pulse~I .oe_async_reset = "none";
defparam \restart_pulse~I .oe_power_up = "low";
defparam \restart_pulse~I .oe_register_mode = "none";
defparam \restart_pulse~I .oe_sync_reset = "none";
defparam \restart_pulse~I .operation_mode = "input";
defparam \restart_pulse~I .output_async_reset = "none";
defparam \restart_pulse~I .output_power_up = "low";
defparam \restart_pulse~I .output_register_mode = "none";
defparam \restart_pulse~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N24
cycloneii_lcell_comb \d0~0 (
// Equation(s):
// \d0~0_combout  = (!\sys_reset~combout  & (\current_digit~combout [0] & !\restart_pulse~combout ))

	.dataa(\sys_reset~combout ),
	.datab(vcc),
	.datac(\current_digit~combout [0]),
	.datad(\restart_pulse~combout ),
	.cin(gnd),
	.combout(\d0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d0~0 .lut_mask = 16'h0050;
defparam \d0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \store_digit_pulse~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\store_digit_pulse~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(store_digit_pulse));
// synopsys translate_off
defparam \store_digit_pulse~I .input_async_reset = "none";
defparam \store_digit_pulse~I .input_power_up = "low";
defparam \store_digit_pulse~I .input_register_mode = "none";
defparam \store_digit_pulse~I .input_sync_reset = "none";
defparam \store_digit_pulse~I .oe_async_reset = "none";
defparam \store_digit_pulse~I .oe_power_up = "low";
defparam \store_digit_pulse~I .oe_register_mode = "none";
defparam \store_digit_pulse~I .oe_sync_reset = "none";
defparam \store_digit_pulse~I .operation_mode = "input";
defparam \store_digit_pulse~I .output_async_reset = "none";
defparam \store_digit_pulse~I .output_power_up = "low";
defparam \store_digit_pulse~I .output_register_mode = "none";
defparam \store_digit_pulse~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \digit_count[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\digit_count~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(digit_count[2]));
// synopsys translate_off
defparam \digit_count[2]~I .input_async_reset = "none";
defparam \digit_count[2]~I .input_power_up = "low";
defparam \digit_count[2]~I .input_register_mode = "none";
defparam \digit_count[2]~I .input_sync_reset = "none";
defparam \digit_count[2]~I .oe_async_reset = "none";
defparam \digit_count[2]~I .oe_power_up = "low";
defparam \digit_count[2]~I .oe_register_mode = "none";
defparam \digit_count[2]~I .oe_sync_reset = "none";
defparam \digit_count[2]~I .operation_mode = "input";
defparam \digit_count[2]~I .output_async_reset = "none";
defparam \digit_count[2]~I .output_power_up = "low";
defparam \digit_count[2]~I .output_register_mode = "none";
defparam \digit_count[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N12
cycloneii_lcell_comb \d0[0]~1 (
// Equation(s):
// \d0[0]~1_combout  = (\digit_count~combout [0] & (\store_digit_pulse~combout  & !\digit_count~combout [2]))

	.dataa(\digit_count~combout [0]),
	.datab(vcc),
	.datac(\store_digit_pulse~combout ),
	.datad(\digit_count~combout [2]),
	.cin(gnd),
	.combout(\d0[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \d0[0]~1 .lut_mask = 16'h00A0;
defparam \d0[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \digit_count[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\digit_count~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(digit_count[1]));
// synopsys translate_off
defparam \digit_count[1]~I .input_async_reset = "none";
defparam \digit_count[1]~I .input_power_up = "low";
defparam \digit_count[1]~I .input_register_mode = "none";
defparam \digit_count[1]~I .input_sync_reset = "none";
defparam \digit_count[1]~I .oe_async_reset = "none";
defparam \digit_count[1]~I .oe_power_up = "low";
defparam \digit_count[1]~I .oe_register_mode = "none";
defparam \digit_count[1]~I .oe_sync_reset = "none";
defparam \digit_count[1]~I .operation_mode = "input";
defparam \digit_count[1]~I .output_async_reset = "none";
defparam \digit_count[1]~I .output_power_up = "low";
defparam \digit_count[1]~I .output_register_mode = "none";
defparam \digit_count[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N30
cycloneii_lcell_comb \d0[0]~2 (
// Equation(s):
// \d0[0]~2_combout  = (\sys_reset~combout ) # ((\restart_pulse~combout ) # ((\d0[0]~1_combout  & \digit_count~combout [1])))

	.dataa(\sys_reset~combout ),
	.datab(\d0[0]~1_combout ),
	.datac(\digit_count~combout [1]),
	.datad(\restart_pulse~combout ),
	.cin(gnd),
	.combout(\d0[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \d0[0]~2 .lut_mask = 16'hFFEA;
defparam \d0[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N25
cycloneii_lcell_ff \d0[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\d0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d0[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d0[0]));

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \current_digit[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\current_digit~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_digit[1]));
// synopsys translate_off
defparam \current_digit[1]~I .input_async_reset = "none";
defparam \current_digit[1]~I .input_power_up = "low";
defparam \current_digit[1]~I .input_register_mode = "none";
defparam \current_digit[1]~I .input_sync_reset = "none";
defparam \current_digit[1]~I .oe_async_reset = "none";
defparam \current_digit[1]~I .oe_power_up = "low";
defparam \current_digit[1]~I .oe_register_mode = "none";
defparam \current_digit[1]~I .oe_sync_reset = "none";
defparam \current_digit[1]~I .operation_mode = "input";
defparam \current_digit[1]~I .output_async_reset = "none";
defparam \current_digit[1]~I .output_power_up = "low";
defparam \current_digit[1]~I .output_register_mode = "none";
defparam \current_digit[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N16
cycloneii_lcell_comb \d0~3 (
// Equation(s):
// \d0~3_combout  = (!\sys_reset~combout  & (\current_digit~combout [1] & !\restart_pulse~combout ))

	.dataa(\sys_reset~combout ),
	.datab(\current_digit~combout [1]),
	.datac(vcc),
	.datad(\restart_pulse~combout ),
	.cin(gnd),
	.combout(\d0~3_combout ),
	.cout());
// synopsys translate_off
defparam \d0~3 .lut_mask = 16'h0044;
defparam \d0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N11
cycloneii_lcell_ff \d0[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\d0~3_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\d0[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d0[1]));

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sys_reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sys_reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sys_reset));
// synopsys translate_off
defparam \sys_reset~I .input_async_reset = "none";
defparam \sys_reset~I .input_power_up = "low";
defparam \sys_reset~I .input_register_mode = "none";
defparam \sys_reset~I .input_sync_reset = "none";
defparam \sys_reset~I .oe_async_reset = "none";
defparam \sys_reset~I .oe_power_up = "low";
defparam \sys_reset~I .oe_register_mode = "none";
defparam \sys_reset~I .oe_sync_reset = "none";
defparam \sys_reset~I .operation_mode = "input";
defparam \sys_reset~I .output_async_reset = "none";
defparam \sys_reset~I .output_power_up = "low";
defparam \sys_reset~I .output_register_mode = "none";
defparam \sys_reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \current_digit[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\current_digit~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_digit[2]));
// synopsys translate_off
defparam \current_digit[2]~I .input_async_reset = "none";
defparam \current_digit[2]~I .input_power_up = "low";
defparam \current_digit[2]~I .input_register_mode = "none";
defparam \current_digit[2]~I .input_sync_reset = "none";
defparam \current_digit[2]~I .oe_async_reset = "none";
defparam \current_digit[2]~I .oe_power_up = "low";
defparam \current_digit[2]~I .oe_register_mode = "none";
defparam \current_digit[2]~I .oe_sync_reset = "none";
defparam \current_digit[2]~I .operation_mode = "input";
defparam \current_digit[2]~I .output_async_reset = "none";
defparam \current_digit[2]~I .output_power_up = "low";
defparam \current_digit[2]~I .output_register_mode = "none";
defparam \current_digit[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N4
cycloneii_lcell_comb \d0~4 (
// Equation(s):
// \d0~4_combout  = (!\sys_reset~combout  & (!\restart_pulse~combout  & \current_digit~combout [2]))

	.dataa(vcc),
	.datab(\sys_reset~combout ),
	.datac(\restart_pulse~combout ),
	.datad(\current_digit~combout [2]),
	.cin(gnd),
	.combout(\d0~4_combout ),
	.cout());
// synopsys translate_off
defparam \d0~4 .lut_mask = 16'h0300;
defparam \d0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N5
cycloneii_lcell_ff \d0[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\d0~4_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\d0[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d0[2]));

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \current_digit[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\current_digit~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_digit[3]));
// synopsys translate_off
defparam \current_digit[3]~I .input_async_reset = "none";
defparam \current_digit[3]~I .input_power_up = "low";
defparam \current_digit[3]~I .input_register_mode = "none";
defparam \current_digit[3]~I .input_sync_reset = "none";
defparam \current_digit[3]~I .oe_async_reset = "none";
defparam \current_digit[3]~I .oe_power_up = "low";
defparam \current_digit[3]~I .oe_register_mode = "none";
defparam \current_digit[3]~I .oe_sync_reset = "none";
defparam \current_digit[3]~I .operation_mode = "input";
defparam \current_digit[3]~I .output_async_reset = "none";
defparam \current_digit[3]~I .output_power_up = "low";
defparam \current_digit[3]~I .output_register_mode = "none";
defparam \current_digit[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N26
cycloneii_lcell_comb \d0~5 (
// Equation(s):
// \d0~5_combout  = (!\sys_reset~combout  & (\current_digit~combout [3] & !\restart_pulse~combout ))

	.dataa(\sys_reset~combout ),
	.datab(vcc),
	.datac(\current_digit~combout [3]),
	.datad(\restart_pulse~combout ),
	.cin(gnd),
	.combout(\d0~5_combout ),
	.cout());
// synopsys translate_off
defparam \d0~5 .lut_mask = 16'h0050;
defparam \d0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N7
cycloneii_lcell_ff \d0[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\d0~5_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\d0[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d0[3]));

// Location: LCCOMB_X28_Y35_N8
cycloneii_lcell_comb \d1[0]~0 (
// Equation(s):
// \d1[0]~0_combout  = (!\digit_count~combout [0] & (\store_digit_pulse~combout  & !\digit_count~combout [2]))

	.dataa(\digit_count~combout [0]),
	.datab(vcc),
	.datac(\store_digit_pulse~combout ),
	.datad(\digit_count~combout [2]),
	.cin(gnd),
	.combout(\d1[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1[0]~0 .lut_mask = 16'h0050;
defparam \d1[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N18
cycloneii_lcell_comb \d1[0]~1 (
// Equation(s):
// \d1[0]~1_combout  = (\sys_reset~combout ) # ((\restart_pulse~combout ) # ((\d1[0]~0_combout  & \digit_count~combout [1])))

	.dataa(\sys_reset~combout ),
	.datab(\d1[0]~0_combout ),
	.datac(\digit_count~combout [1]),
	.datad(\restart_pulse~combout ),
	.cin(gnd),
	.combout(\d1[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \d1[0]~1 .lut_mask = 16'hFFEA;
defparam \d1[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N25
cycloneii_lcell_ff \d1[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\d0~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\d1[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d1[0]));

// Location: LCFF_X28_Y35_N17
cycloneii_lcell_ff \d1[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\d0~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d1[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d1[1]));

// Location: LCFF_X20_Y35_N27
cycloneii_lcell_ff \d1[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\d0~4_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\d1[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d1[2]));

// Location: LCFF_X28_Y35_N27
cycloneii_lcell_ff \d1[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\d0~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d1[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d1[3]));

// Location: LCCOMB_X28_Y35_N28
cycloneii_lcell_comb \d2[0]~0 (
// Equation(s):
// \d2[0]~0_combout  = (\sys_reset~combout ) # ((\restart_pulse~combout ) # ((\d0[0]~1_combout  & !\digit_count~combout [1])))

	.dataa(\sys_reset~combout ),
	.datab(\d0[0]~1_combout ),
	.datac(\digit_count~combout [1]),
	.datad(\restart_pulse~combout ),
	.cin(gnd),
	.combout(\d2[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2[0]~0 .lut_mask = 16'hFFAE;
defparam \d2[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y24_N25
cycloneii_lcell_ff \d2[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\d0~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\d2[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d2[0]));

// Location: LCFF_X64_Y24_N27
cycloneii_lcell_ff \d2[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\d0~3_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\d2[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d2[1]));

// Location: LCFF_X64_Y24_N5
cycloneii_lcell_ff \d2[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\d0~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d2[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d2[2]));

// Location: LCFF_X64_Y24_N15
cycloneii_lcell_ff \d2[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\d0~5_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\d2[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d2[3]));

// Location: LCCOMB_X28_Y35_N22
cycloneii_lcell_comb \d3[0]~0 (
// Equation(s):
// \d3[0]~0_combout  = (\sys_reset~combout ) # ((\restart_pulse~combout ) # ((\d1[0]~0_combout  & !\digit_count~combout [1])))

	.dataa(\sys_reset~combout ),
	.datab(\d1[0]~0_combout ),
	.datac(\digit_count~combout [1]),
	.datad(\restart_pulse~combout ),
	.cin(gnd),
	.combout(\d3[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \d3[0]~0 .lut_mask = 16'hFFAE;
defparam \d3[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y24_N1
cycloneii_lcell_ff \d3[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\d0~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\d3[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d3[0]));

// Location: LCFF_X64_Y24_N11
cycloneii_lcell_ff \d3[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\d0~3_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\d3[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d3[1]));

// Location: LCFF_X64_Y24_N13
cycloneii_lcell_ff \d3[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\d0~4_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\d3[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d3[2]));

// Location: LCFF_X64_Y24_N23
cycloneii_lcell_ff \d3[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\d0~5_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\d3[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d3[3]));

// Location: LCCOMB_X64_Y24_N0
cycloneii_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (d3[1] & (((d3[3])))) # (!d3[1] & (d3[2] $ (((!d3[3] & d3[0])))))

	.dataa(d3[2]),
	.datab(d3[3]),
	.datac(d3[0]),
	.datad(d3[1]),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'hCC9A;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N10
cycloneii_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (d3[2] & ((d3[3]) # (d3[0] $ (d3[1])))) # (!d3[2] & (((d3[1] & d3[3]))))

	.dataa(d3[2]),
	.datab(d3[0]),
	.datac(d3[1]),
	.datad(d3[3]),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hFA28;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N12
cycloneii_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (d3[2] & (((d3[3])))) # (!d3[2] & (d3[1] & ((d3[3]) # (!d3[0]))))

	.dataa(d3[1]),
	.datab(d3[0]),
	.datac(d3[2]),
	.datad(d3[3]),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hFA02;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N22
cycloneii_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (d3[1] & ((d3[3]) # ((d3[2] & d3[0])))) # (!d3[1] & (d3[2] $ (((d3[0] & !d3[3])))))

	.dataa(d3[2]),
	.datab(d3[0]),
	.datac(d3[3]),
	.datad(d3[1]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hF8A6;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N16
cycloneii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (d3[0]) # ((d3[1] & ((d3[3]))) # (!d3[1] & (d3[2])))

	.dataa(d3[1]),
	.datab(d3[0]),
	.datac(d3[2]),
	.datad(d3[3]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hFEDC;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N2
cycloneii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (d3[0] & ((d3[1]) # (d3[2] $ (!d3[3])))) # (!d3[0] & ((d3[2] & ((d3[3]))) # (!d3[2] & (d3[1]))))

	.dataa(d3[1]),
	.datab(d3[0]),
	.datac(d3[2]),
	.datad(d3[3]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hFA8E;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N20
cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (d3[1] & (!d3[3] & ((!d3[2]) # (!d3[0])))) # (!d3[1] & ((d3[2] $ (d3[3]))))

	.dataa(d3[1]),
	.datab(d3[0]),
	.datac(d3[2]),
	.datad(d3[3]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h057A;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N24
cycloneii_lcell_comb \WideOr13~0 (
// Equation(s):
// \WideOr13~0_combout  = (d2[1] & (d2[3])) # (!d2[1] & (d2[2] $ (((!d2[3] & d2[0])))))

	.dataa(d2[3]),
	.datab(d2[1]),
	.datac(d2[0]),
	.datad(d2[2]),
	.cin(gnd),
	.combout(\WideOr13~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr13~0 .lut_mask = 16'hAB98;
defparam \WideOr13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N26
cycloneii_lcell_comb \WideOr12~0 (
// Equation(s):
// \WideOr12~0_combout  = (d2[3] & (((d2[1]) # (d2[2])))) # (!d2[3] & (d2[2] & (d2[0] $ (d2[1]))))

	.dataa(d2[0]),
	.datab(d2[3]),
	.datac(d2[1]),
	.datad(d2[2]),
	.cin(gnd),
	.combout(\WideOr12~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr12~0 .lut_mask = 16'hDEC0;
defparam \WideOr12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N14
cycloneii_lcell_comb \WideOr11~0 (
// Equation(s):
// \WideOr11~0_combout  = (d2[2] & (((d2[3])))) # (!d2[2] & (d2[1] & ((d2[3]) # (!d2[0]))))

	.dataa(d2[0]),
	.datab(d2[1]),
	.datac(d2[3]),
	.datad(d2[2]),
	.cin(gnd),
	.combout(\WideOr11~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr11~0 .lut_mask = 16'hF0C4;
defparam \WideOr11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N30
cycloneii_lcell_comb \WideOr10~0 (
// Equation(s):
// \WideOr10~0_combout  = (d2[1] & ((d2[3]) # ((d2[0] & d2[2])))) # (!d2[1] & (d2[2] $ (((!d2[3] & d2[0])))))

	.dataa(d2[3]),
	.datab(d2[1]),
	.datac(d2[0]),
	.datad(d2[2]),
	.cin(gnd),
	.combout(\WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr10~0 .lut_mask = 16'hEB98;
defparam \WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N8
cycloneii_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = (d2[0]) # ((d2[1] & (d2[3])) # (!d2[1] & ((d2[2]))))

	.dataa(d2[3]),
	.datab(d2[1]),
	.datac(d2[0]),
	.datad(d2[2]),
	.cin(gnd),
	.combout(\WideOr9~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr9~0 .lut_mask = 16'hFBF8;
defparam \WideOr9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N18
cycloneii_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = (d2[0] & ((d2[1]) # (d2[3] $ (!d2[2])))) # (!d2[0] & ((d2[2] & (d2[3])) # (!d2[2] & ((d2[1])))))

	.dataa(d2[3]),
	.datab(d2[1]),
	.datac(d2[0]),
	.datad(d2[2]),
	.cin(gnd),
	.combout(\WideOr8~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~0 .lut_mask = 16'hEADC;
defparam \WideOr8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N28
cycloneii_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = (d2[1] & (!d2[3] & ((!d2[2]) # (!d2[0])))) # (!d2[1] & (d2[3] $ (((d2[2])))))

	.dataa(d2[3]),
	.datab(d2[1]),
	.datac(d2[0]),
	.datad(d2[2]),
	.cin(gnd),
	.combout(\WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~0 .lut_mask = 16'h1566;
defparam \WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N24
cycloneii_lcell_comb \WideOr20~0 (
// Equation(s):
// \WideOr20~0_combout  = (d1[1] & (((d1[3])))) # (!d1[1] & (d1[2] $ (((d1[0] & !d1[3])))))

	.dataa(d1[2]),
	.datab(d1[1]),
	.datac(d1[0]),
	.datad(d1[3]),
	.cin(gnd),
	.combout(\WideOr20~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr20~0 .lut_mask = 16'hEE12;
defparam \WideOr20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N26
cycloneii_lcell_comb \WideOr19~0 (
// Equation(s):
// \WideOr19~0_combout  = (d1[2] & ((d1[3]) # (d1[0] $ (d1[1])))) # (!d1[2] & (((d1[1] & d1[3]))))

	.dataa(d1[0]),
	.datab(d1[1]),
	.datac(d1[2]),
	.datad(d1[3]),
	.cin(gnd),
	.combout(\WideOr19~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr19~0 .lut_mask = 16'hFC60;
defparam \WideOr19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N20
cycloneii_lcell_comb \WideOr18~0 (
// Equation(s):
// \WideOr18~0_combout  = (d1[2] & (((d1[3])))) # (!d1[2] & (d1[1] & ((d1[3]) # (!d1[0]))))

	.dataa(d1[0]),
	.datab(d1[1]),
	.datac(d1[2]),
	.datad(d1[3]),
	.cin(gnd),
	.combout(\WideOr18~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr18~0 .lut_mask = 16'hFC04;
defparam \WideOr18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N22
cycloneii_lcell_comb \WideOr17~0 (
// Equation(s):
// \WideOr17~0_combout  = (d1[1] & ((d1[3]) # ((d1[0] & d1[2])))) # (!d1[1] & (d1[2] $ (((d1[0] & !d1[3])))))

	.dataa(d1[0]),
	.datab(d1[1]),
	.datac(d1[2]),
	.datad(d1[3]),
	.cin(gnd),
	.combout(\WideOr17~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr17~0 .lut_mask = 16'hFC92;
defparam \WideOr17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N16
cycloneii_lcell_comb \WideOr16~0 (
// Equation(s):
// \WideOr16~0_combout  = (d1[0]) # ((d1[1] & ((d1[3]))) # (!d1[1] & (d1[2])))

	.dataa(d1[0]),
	.datab(d1[1]),
	.datac(d1[2]),
	.datad(d1[3]),
	.cin(gnd),
	.combout(\WideOr16~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr16~0 .lut_mask = 16'hFEBA;
defparam \WideOr16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N10
cycloneii_lcell_comb \WideOr15~0 (
// Equation(s):
// \WideOr15~0_combout  = (d1[0] & ((d1[1]) # (d1[2] $ (!d1[3])))) # (!d1[0] & ((d1[2] & ((d1[3]))) # (!d1[2] & (d1[1]))))

	.dataa(d1[0]),
	.datab(d1[1]),
	.datac(d1[2]),
	.datad(d1[3]),
	.cin(gnd),
	.combout(\WideOr15~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr15~0 .lut_mask = 16'hFC8E;
defparam \WideOr15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N12
cycloneii_lcell_comb \WideOr14~0 (
// Equation(s):
// \WideOr14~0_combout  = (d1[1] & (!d1[3] & ((!d1[2]) # (!d1[0])))) # (!d1[1] & ((d1[2] $ (d1[3]))))

	.dataa(d1[0]),
	.datab(d1[1]),
	.datac(d1[2]),
	.datad(d1[3]),
	.cin(gnd),
	.combout(\WideOr14~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr14~0 .lut_mask = 16'h037C;
defparam \WideOr14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N6
cycloneii_lcell_comb \WideOr27~0 (
// Equation(s):
// \WideOr27~0_combout  = (d0[1] & (((d0[3])))) # (!d0[1] & (d0[2] $ (((d0[0] & !d0[3])))))

	.dataa(d0[0]),
	.datab(d0[2]),
	.datac(d0[3]),
	.datad(d0[1]),
	.cin(gnd),
	.combout(\WideOr27~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr27~0 .lut_mask = 16'hF0C6;
defparam \WideOr27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N10
cycloneii_lcell_comb \WideOr26~0 (
// Equation(s):
// \WideOr26~0_combout  = (d0[2] & ((d0[3]) # (d0[0] $ (d0[1])))) # (!d0[2] & (((d0[1] & d0[3]))))

	.dataa(d0[0]),
	.datab(d0[2]),
	.datac(d0[1]),
	.datad(d0[3]),
	.cin(gnd),
	.combout(\WideOr26~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr26~0 .lut_mask = 16'hFC48;
defparam \WideOr26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N4
cycloneii_lcell_comb \WideOr25~0 (
// Equation(s):
// \WideOr25~0_combout  = (d0[2] & (d0[3])) # (!d0[2] & (d0[1] & ((d0[3]) # (!d0[0]))))

	.dataa(d0[3]),
	.datab(d0[0]),
	.datac(d0[2]),
	.datad(d0[1]),
	.cin(gnd),
	.combout(\WideOr25~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr25~0 .lut_mask = 16'hABA0;
defparam \WideOr25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N20
cycloneii_lcell_comb \WideOr24~0 (
// Equation(s):
// \WideOr24~0_combout  = (d0[1] & ((d0[3]) # ((d0[2] & d0[0])))) # (!d0[1] & (d0[2] $ (((!d0[3] & d0[0])))))

	.dataa(d0[3]),
	.datab(d0[2]),
	.datac(d0[0]),
	.datad(d0[1]),
	.cin(gnd),
	.combout(\WideOr24~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr24~0 .lut_mask = 16'hEA9C;
defparam \WideOr24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N14
cycloneii_lcell_comb \WideOr23~0 (
// Equation(s):
// \WideOr23~0_combout  = (d0[0]) # ((d0[1] & (d0[3])) # (!d0[1] & ((d0[2]))))

	.dataa(d0[3]),
	.datab(d0[2]),
	.datac(d0[0]),
	.datad(d0[1]),
	.cin(gnd),
	.combout(\WideOr23~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr23~0 .lut_mask = 16'hFAFC;
defparam \WideOr23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N0
cycloneii_lcell_comb \WideOr22~0 (
// Equation(s):
// \WideOr22~0_combout  = (d0[2] & ((d0[3]) # ((d0[0] & d0[1])))) # (!d0[2] & ((d0[1]) # ((!d0[3] & d0[0]))))

	.dataa(d0[3]),
	.datab(d0[2]),
	.datac(d0[0]),
	.datad(d0[1]),
	.cin(gnd),
	.combout(\WideOr22~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr22~0 .lut_mask = 16'hFB98;
defparam \WideOr22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N2
cycloneii_lcell_comb \WideOr21~0 (
// Equation(s):
// \WideOr21~0_combout  = (d0[2] & (!d0[3] & ((!d0[1]) # (!d0[0])))) # (!d0[2] & (d0[3] $ (((d0[1])))))

	.dataa(d0[3]),
	.datab(d0[2]),
	.datac(d0[0]),
	.datad(d0[1]),
	.cin(gnd),
	.combout(\WideOr21~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr21~0 .lut_mask = 16'h1566;
defparam \WideOr21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \entered_code[0]~I (
	.datain(d0[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entered_code[0]));
// synopsys translate_off
defparam \entered_code[0]~I .input_async_reset = "none";
defparam \entered_code[0]~I .input_power_up = "low";
defparam \entered_code[0]~I .input_register_mode = "none";
defparam \entered_code[0]~I .input_sync_reset = "none";
defparam \entered_code[0]~I .oe_async_reset = "none";
defparam \entered_code[0]~I .oe_power_up = "low";
defparam \entered_code[0]~I .oe_register_mode = "none";
defparam \entered_code[0]~I .oe_sync_reset = "none";
defparam \entered_code[0]~I .operation_mode = "output";
defparam \entered_code[0]~I .output_async_reset = "none";
defparam \entered_code[0]~I .output_power_up = "low";
defparam \entered_code[0]~I .output_register_mode = "none";
defparam \entered_code[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \entered_code[1]~I (
	.datain(d0[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entered_code[1]));
// synopsys translate_off
defparam \entered_code[1]~I .input_async_reset = "none";
defparam \entered_code[1]~I .input_power_up = "low";
defparam \entered_code[1]~I .input_register_mode = "none";
defparam \entered_code[1]~I .input_sync_reset = "none";
defparam \entered_code[1]~I .oe_async_reset = "none";
defparam \entered_code[1]~I .oe_power_up = "low";
defparam \entered_code[1]~I .oe_register_mode = "none";
defparam \entered_code[1]~I .oe_sync_reset = "none";
defparam \entered_code[1]~I .operation_mode = "output";
defparam \entered_code[1]~I .output_async_reset = "none";
defparam \entered_code[1]~I .output_power_up = "low";
defparam \entered_code[1]~I .output_register_mode = "none";
defparam \entered_code[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \entered_code[2]~I (
	.datain(d0[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entered_code[2]));
// synopsys translate_off
defparam \entered_code[2]~I .input_async_reset = "none";
defparam \entered_code[2]~I .input_power_up = "low";
defparam \entered_code[2]~I .input_register_mode = "none";
defparam \entered_code[2]~I .input_sync_reset = "none";
defparam \entered_code[2]~I .oe_async_reset = "none";
defparam \entered_code[2]~I .oe_power_up = "low";
defparam \entered_code[2]~I .oe_register_mode = "none";
defparam \entered_code[2]~I .oe_sync_reset = "none";
defparam \entered_code[2]~I .operation_mode = "output";
defparam \entered_code[2]~I .output_async_reset = "none";
defparam \entered_code[2]~I .output_power_up = "low";
defparam \entered_code[2]~I .output_register_mode = "none";
defparam \entered_code[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \entered_code[3]~I (
	.datain(d0[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entered_code[3]));
// synopsys translate_off
defparam \entered_code[3]~I .input_async_reset = "none";
defparam \entered_code[3]~I .input_power_up = "low";
defparam \entered_code[3]~I .input_register_mode = "none";
defparam \entered_code[3]~I .input_sync_reset = "none";
defparam \entered_code[3]~I .oe_async_reset = "none";
defparam \entered_code[3]~I .oe_power_up = "low";
defparam \entered_code[3]~I .oe_register_mode = "none";
defparam \entered_code[3]~I .oe_sync_reset = "none";
defparam \entered_code[3]~I .operation_mode = "output";
defparam \entered_code[3]~I .output_async_reset = "none";
defparam \entered_code[3]~I .output_power_up = "low";
defparam \entered_code[3]~I .output_register_mode = "none";
defparam \entered_code[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \entered_code[4]~I (
	.datain(d1[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entered_code[4]));
// synopsys translate_off
defparam \entered_code[4]~I .input_async_reset = "none";
defparam \entered_code[4]~I .input_power_up = "low";
defparam \entered_code[4]~I .input_register_mode = "none";
defparam \entered_code[4]~I .input_sync_reset = "none";
defparam \entered_code[4]~I .oe_async_reset = "none";
defparam \entered_code[4]~I .oe_power_up = "low";
defparam \entered_code[4]~I .oe_register_mode = "none";
defparam \entered_code[4]~I .oe_sync_reset = "none";
defparam \entered_code[4]~I .operation_mode = "output";
defparam \entered_code[4]~I .output_async_reset = "none";
defparam \entered_code[4]~I .output_power_up = "low";
defparam \entered_code[4]~I .output_register_mode = "none";
defparam \entered_code[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \entered_code[5]~I (
	.datain(d1[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entered_code[5]));
// synopsys translate_off
defparam \entered_code[5]~I .input_async_reset = "none";
defparam \entered_code[5]~I .input_power_up = "low";
defparam \entered_code[5]~I .input_register_mode = "none";
defparam \entered_code[5]~I .input_sync_reset = "none";
defparam \entered_code[5]~I .oe_async_reset = "none";
defparam \entered_code[5]~I .oe_power_up = "low";
defparam \entered_code[5]~I .oe_register_mode = "none";
defparam \entered_code[5]~I .oe_sync_reset = "none";
defparam \entered_code[5]~I .operation_mode = "output";
defparam \entered_code[5]~I .output_async_reset = "none";
defparam \entered_code[5]~I .output_power_up = "low";
defparam \entered_code[5]~I .output_register_mode = "none";
defparam \entered_code[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \entered_code[6]~I (
	.datain(d1[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entered_code[6]));
// synopsys translate_off
defparam \entered_code[6]~I .input_async_reset = "none";
defparam \entered_code[6]~I .input_power_up = "low";
defparam \entered_code[6]~I .input_register_mode = "none";
defparam \entered_code[6]~I .input_sync_reset = "none";
defparam \entered_code[6]~I .oe_async_reset = "none";
defparam \entered_code[6]~I .oe_power_up = "low";
defparam \entered_code[6]~I .oe_register_mode = "none";
defparam \entered_code[6]~I .oe_sync_reset = "none";
defparam \entered_code[6]~I .operation_mode = "output";
defparam \entered_code[6]~I .output_async_reset = "none";
defparam \entered_code[6]~I .output_power_up = "low";
defparam \entered_code[6]~I .output_register_mode = "none";
defparam \entered_code[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \entered_code[7]~I (
	.datain(d1[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entered_code[7]));
// synopsys translate_off
defparam \entered_code[7]~I .input_async_reset = "none";
defparam \entered_code[7]~I .input_power_up = "low";
defparam \entered_code[7]~I .input_register_mode = "none";
defparam \entered_code[7]~I .input_sync_reset = "none";
defparam \entered_code[7]~I .oe_async_reset = "none";
defparam \entered_code[7]~I .oe_power_up = "low";
defparam \entered_code[7]~I .oe_register_mode = "none";
defparam \entered_code[7]~I .oe_sync_reset = "none";
defparam \entered_code[7]~I .operation_mode = "output";
defparam \entered_code[7]~I .output_async_reset = "none";
defparam \entered_code[7]~I .output_power_up = "low";
defparam \entered_code[7]~I .output_register_mode = "none";
defparam \entered_code[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \entered_code[8]~I (
	.datain(d2[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entered_code[8]));
// synopsys translate_off
defparam \entered_code[8]~I .input_async_reset = "none";
defparam \entered_code[8]~I .input_power_up = "low";
defparam \entered_code[8]~I .input_register_mode = "none";
defparam \entered_code[8]~I .input_sync_reset = "none";
defparam \entered_code[8]~I .oe_async_reset = "none";
defparam \entered_code[8]~I .oe_power_up = "low";
defparam \entered_code[8]~I .oe_register_mode = "none";
defparam \entered_code[8]~I .oe_sync_reset = "none";
defparam \entered_code[8]~I .operation_mode = "output";
defparam \entered_code[8]~I .output_async_reset = "none";
defparam \entered_code[8]~I .output_power_up = "low";
defparam \entered_code[8]~I .output_register_mode = "none";
defparam \entered_code[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \entered_code[9]~I (
	.datain(d2[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entered_code[9]));
// synopsys translate_off
defparam \entered_code[9]~I .input_async_reset = "none";
defparam \entered_code[9]~I .input_power_up = "low";
defparam \entered_code[9]~I .input_register_mode = "none";
defparam \entered_code[9]~I .input_sync_reset = "none";
defparam \entered_code[9]~I .oe_async_reset = "none";
defparam \entered_code[9]~I .oe_power_up = "low";
defparam \entered_code[9]~I .oe_register_mode = "none";
defparam \entered_code[9]~I .oe_sync_reset = "none";
defparam \entered_code[9]~I .operation_mode = "output";
defparam \entered_code[9]~I .output_async_reset = "none";
defparam \entered_code[9]~I .output_power_up = "low";
defparam \entered_code[9]~I .output_register_mode = "none";
defparam \entered_code[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \entered_code[10]~I (
	.datain(d2[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entered_code[10]));
// synopsys translate_off
defparam \entered_code[10]~I .input_async_reset = "none";
defparam \entered_code[10]~I .input_power_up = "low";
defparam \entered_code[10]~I .input_register_mode = "none";
defparam \entered_code[10]~I .input_sync_reset = "none";
defparam \entered_code[10]~I .oe_async_reset = "none";
defparam \entered_code[10]~I .oe_power_up = "low";
defparam \entered_code[10]~I .oe_register_mode = "none";
defparam \entered_code[10]~I .oe_sync_reset = "none";
defparam \entered_code[10]~I .operation_mode = "output";
defparam \entered_code[10]~I .output_async_reset = "none";
defparam \entered_code[10]~I .output_power_up = "low";
defparam \entered_code[10]~I .output_register_mode = "none";
defparam \entered_code[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \entered_code[11]~I (
	.datain(d2[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entered_code[11]));
// synopsys translate_off
defparam \entered_code[11]~I .input_async_reset = "none";
defparam \entered_code[11]~I .input_power_up = "low";
defparam \entered_code[11]~I .input_register_mode = "none";
defparam \entered_code[11]~I .input_sync_reset = "none";
defparam \entered_code[11]~I .oe_async_reset = "none";
defparam \entered_code[11]~I .oe_power_up = "low";
defparam \entered_code[11]~I .oe_register_mode = "none";
defparam \entered_code[11]~I .oe_sync_reset = "none";
defparam \entered_code[11]~I .operation_mode = "output";
defparam \entered_code[11]~I .output_async_reset = "none";
defparam \entered_code[11]~I .output_power_up = "low";
defparam \entered_code[11]~I .output_register_mode = "none";
defparam \entered_code[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \entered_code[12]~I (
	.datain(d3[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entered_code[12]));
// synopsys translate_off
defparam \entered_code[12]~I .input_async_reset = "none";
defparam \entered_code[12]~I .input_power_up = "low";
defparam \entered_code[12]~I .input_register_mode = "none";
defparam \entered_code[12]~I .input_sync_reset = "none";
defparam \entered_code[12]~I .oe_async_reset = "none";
defparam \entered_code[12]~I .oe_power_up = "low";
defparam \entered_code[12]~I .oe_register_mode = "none";
defparam \entered_code[12]~I .oe_sync_reset = "none";
defparam \entered_code[12]~I .operation_mode = "output";
defparam \entered_code[12]~I .output_async_reset = "none";
defparam \entered_code[12]~I .output_power_up = "low";
defparam \entered_code[12]~I .output_register_mode = "none";
defparam \entered_code[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \entered_code[13]~I (
	.datain(d3[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entered_code[13]));
// synopsys translate_off
defparam \entered_code[13]~I .input_async_reset = "none";
defparam \entered_code[13]~I .input_power_up = "low";
defparam \entered_code[13]~I .input_register_mode = "none";
defparam \entered_code[13]~I .input_sync_reset = "none";
defparam \entered_code[13]~I .oe_async_reset = "none";
defparam \entered_code[13]~I .oe_power_up = "low";
defparam \entered_code[13]~I .oe_register_mode = "none";
defparam \entered_code[13]~I .oe_sync_reset = "none";
defparam \entered_code[13]~I .operation_mode = "output";
defparam \entered_code[13]~I .output_async_reset = "none";
defparam \entered_code[13]~I .output_power_up = "low";
defparam \entered_code[13]~I .output_register_mode = "none";
defparam \entered_code[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \entered_code[14]~I (
	.datain(d3[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entered_code[14]));
// synopsys translate_off
defparam \entered_code[14]~I .input_async_reset = "none";
defparam \entered_code[14]~I .input_power_up = "low";
defparam \entered_code[14]~I .input_register_mode = "none";
defparam \entered_code[14]~I .input_sync_reset = "none";
defparam \entered_code[14]~I .oe_async_reset = "none";
defparam \entered_code[14]~I .oe_power_up = "low";
defparam \entered_code[14]~I .oe_register_mode = "none";
defparam \entered_code[14]~I .oe_sync_reset = "none";
defparam \entered_code[14]~I .operation_mode = "output";
defparam \entered_code[14]~I .output_async_reset = "none";
defparam \entered_code[14]~I .output_power_up = "low";
defparam \entered_code[14]~I .output_register_mode = "none";
defparam \entered_code[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \entered_code[15]~I (
	.datain(d3[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entered_code[15]));
// synopsys translate_off
defparam \entered_code[15]~I .input_async_reset = "none";
defparam \entered_code[15]~I .input_power_up = "low";
defparam \entered_code[15]~I .input_register_mode = "none";
defparam \entered_code[15]~I .input_sync_reset = "none";
defparam \entered_code[15]~I .oe_async_reset = "none";
defparam \entered_code[15]~I .oe_power_up = "low";
defparam \entered_code[15]~I .oe_register_mode = "none";
defparam \entered_code[15]~I .oe_sync_reset = "none";
defparam \entered_code[15]~I .operation_mode = "output";
defparam \entered_code[15]~I .output_async_reset = "none";
defparam \entered_code[15]~I .output_power_up = "low";
defparam \entered_code[15]~I .output_register_mode = "none";
defparam \entered_code[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[0]~I (
	.datain(\WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[0]));
// synopsys translate_off
defparam \HEX5[0]~I .input_async_reset = "none";
defparam \HEX5[0]~I .input_power_up = "low";
defparam \HEX5[0]~I .input_register_mode = "none";
defparam \HEX5[0]~I .input_sync_reset = "none";
defparam \HEX5[0]~I .oe_async_reset = "none";
defparam \HEX5[0]~I .oe_power_up = "low";
defparam \HEX5[0]~I .oe_register_mode = "none";
defparam \HEX5[0]~I .oe_sync_reset = "none";
defparam \HEX5[0]~I .operation_mode = "output";
defparam \HEX5[0]~I .output_async_reset = "none";
defparam \HEX5[0]~I .output_power_up = "low";
defparam \HEX5[0]~I .output_register_mode = "none";
defparam \HEX5[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[1]~I (
	.datain(\WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[1]));
// synopsys translate_off
defparam \HEX5[1]~I .input_async_reset = "none";
defparam \HEX5[1]~I .input_power_up = "low";
defparam \HEX5[1]~I .input_register_mode = "none";
defparam \HEX5[1]~I .input_sync_reset = "none";
defparam \HEX5[1]~I .oe_async_reset = "none";
defparam \HEX5[1]~I .oe_power_up = "low";
defparam \HEX5[1]~I .oe_register_mode = "none";
defparam \HEX5[1]~I .oe_sync_reset = "none";
defparam \HEX5[1]~I .operation_mode = "output";
defparam \HEX5[1]~I .output_async_reset = "none";
defparam \HEX5[1]~I .output_power_up = "low";
defparam \HEX5[1]~I .output_register_mode = "none";
defparam \HEX5[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[2]~I (
	.datain(\WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[2]));
// synopsys translate_off
defparam \HEX5[2]~I .input_async_reset = "none";
defparam \HEX5[2]~I .input_power_up = "low";
defparam \HEX5[2]~I .input_register_mode = "none";
defparam \HEX5[2]~I .input_sync_reset = "none";
defparam \HEX5[2]~I .oe_async_reset = "none";
defparam \HEX5[2]~I .oe_power_up = "low";
defparam \HEX5[2]~I .oe_register_mode = "none";
defparam \HEX5[2]~I .oe_sync_reset = "none";
defparam \HEX5[2]~I .operation_mode = "output";
defparam \HEX5[2]~I .output_async_reset = "none";
defparam \HEX5[2]~I .output_power_up = "low";
defparam \HEX5[2]~I .output_register_mode = "none";
defparam \HEX5[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[3]~I (
	.datain(\WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[3]));
// synopsys translate_off
defparam \HEX5[3]~I .input_async_reset = "none";
defparam \HEX5[3]~I .input_power_up = "low";
defparam \HEX5[3]~I .input_register_mode = "none";
defparam \HEX5[3]~I .input_sync_reset = "none";
defparam \HEX5[3]~I .oe_async_reset = "none";
defparam \HEX5[3]~I .oe_power_up = "low";
defparam \HEX5[3]~I .oe_register_mode = "none";
defparam \HEX5[3]~I .oe_sync_reset = "none";
defparam \HEX5[3]~I .operation_mode = "output";
defparam \HEX5[3]~I .output_async_reset = "none";
defparam \HEX5[3]~I .output_power_up = "low";
defparam \HEX5[3]~I .output_register_mode = "none";
defparam \HEX5[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[4]~I (
	.datain(\WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[4]));
// synopsys translate_off
defparam \HEX5[4]~I .input_async_reset = "none";
defparam \HEX5[4]~I .input_power_up = "low";
defparam \HEX5[4]~I .input_register_mode = "none";
defparam \HEX5[4]~I .input_sync_reset = "none";
defparam \HEX5[4]~I .oe_async_reset = "none";
defparam \HEX5[4]~I .oe_power_up = "low";
defparam \HEX5[4]~I .oe_register_mode = "none";
defparam \HEX5[4]~I .oe_sync_reset = "none";
defparam \HEX5[4]~I .operation_mode = "output";
defparam \HEX5[4]~I .output_async_reset = "none";
defparam \HEX5[4]~I .output_power_up = "low";
defparam \HEX5[4]~I .output_register_mode = "none";
defparam \HEX5[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[5]~I (
	.datain(\WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[5]));
// synopsys translate_off
defparam \HEX5[5]~I .input_async_reset = "none";
defparam \HEX5[5]~I .input_power_up = "low";
defparam \HEX5[5]~I .input_register_mode = "none";
defparam \HEX5[5]~I .input_sync_reset = "none";
defparam \HEX5[5]~I .oe_async_reset = "none";
defparam \HEX5[5]~I .oe_power_up = "low";
defparam \HEX5[5]~I .oe_register_mode = "none";
defparam \HEX5[5]~I .oe_sync_reset = "none";
defparam \HEX5[5]~I .operation_mode = "output";
defparam \HEX5[5]~I .output_async_reset = "none";
defparam \HEX5[5]~I .output_power_up = "low";
defparam \HEX5[5]~I .output_register_mode = "none";
defparam \HEX5[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[6]~I (
	.datain(!\WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[6]));
// synopsys translate_off
defparam \HEX5[6]~I .input_async_reset = "none";
defparam \HEX5[6]~I .input_power_up = "low";
defparam \HEX5[6]~I .input_register_mode = "none";
defparam \HEX5[6]~I .input_sync_reset = "none";
defparam \HEX5[6]~I .oe_async_reset = "none";
defparam \HEX5[6]~I .oe_power_up = "low";
defparam \HEX5[6]~I .oe_register_mode = "none";
defparam \HEX5[6]~I .oe_sync_reset = "none";
defparam \HEX5[6]~I .operation_mode = "output";
defparam \HEX5[6]~I .output_async_reset = "none";
defparam \HEX5[6]~I .output_power_up = "low";
defparam \HEX5[6]~I .output_register_mode = "none";
defparam \HEX5[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[0]~I (
	.datain(\WideOr13~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[0]));
// synopsys translate_off
defparam \HEX4[0]~I .input_async_reset = "none";
defparam \HEX4[0]~I .input_power_up = "low";
defparam \HEX4[0]~I .input_register_mode = "none";
defparam \HEX4[0]~I .input_sync_reset = "none";
defparam \HEX4[0]~I .oe_async_reset = "none";
defparam \HEX4[0]~I .oe_power_up = "low";
defparam \HEX4[0]~I .oe_register_mode = "none";
defparam \HEX4[0]~I .oe_sync_reset = "none";
defparam \HEX4[0]~I .operation_mode = "output";
defparam \HEX4[0]~I .output_async_reset = "none";
defparam \HEX4[0]~I .output_power_up = "low";
defparam \HEX4[0]~I .output_register_mode = "none";
defparam \HEX4[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[1]~I (
	.datain(\WideOr12~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[1]));
// synopsys translate_off
defparam \HEX4[1]~I .input_async_reset = "none";
defparam \HEX4[1]~I .input_power_up = "low";
defparam \HEX4[1]~I .input_register_mode = "none";
defparam \HEX4[1]~I .input_sync_reset = "none";
defparam \HEX4[1]~I .oe_async_reset = "none";
defparam \HEX4[1]~I .oe_power_up = "low";
defparam \HEX4[1]~I .oe_register_mode = "none";
defparam \HEX4[1]~I .oe_sync_reset = "none";
defparam \HEX4[1]~I .operation_mode = "output";
defparam \HEX4[1]~I .output_async_reset = "none";
defparam \HEX4[1]~I .output_power_up = "low";
defparam \HEX4[1]~I .output_register_mode = "none";
defparam \HEX4[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[2]~I (
	.datain(\WideOr11~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[2]));
// synopsys translate_off
defparam \HEX4[2]~I .input_async_reset = "none";
defparam \HEX4[2]~I .input_power_up = "low";
defparam \HEX4[2]~I .input_register_mode = "none";
defparam \HEX4[2]~I .input_sync_reset = "none";
defparam \HEX4[2]~I .oe_async_reset = "none";
defparam \HEX4[2]~I .oe_power_up = "low";
defparam \HEX4[2]~I .oe_register_mode = "none";
defparam \HEX4[2]~I .oe_sync_reset = "none";
defparam \HEX4[2]~I .operation_mode = "output";
defparam \HEX4[2]~I .output_async_reset = "none";
defparam \HEX4[2]~I .output_power_up = "low";
defparam \HEX4[2]~I .output_register_mode = "none";
defparam \HEX4[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[3]~I (
	.datain(\WideOr10~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[3]));
// synopsys translate_off
defparam \HEX4[3]~I .input_async_reset = "none";
defparam \HEX4[3]~I .input_power_up = "low";
defparam \HEX4[3]~I .input_register_mode = "none";
defparam \HEX4[3]~I .input_sync_reset = "none";
defparam \HEX4[3]~I .oe_async_reset = "none";
defparam \HEX4[3]~I .oe_power_up = "low";
defparam \HEX4[3]~I .oe_register_mode = "none";
defparam \HEX4[3]~I .oe_sync_reset = "none";
defparam \HEX4[3]~I .operation_mode = "output";
defparam \HEX4[3]~I .output_async_reset = "none";
defparam \HEX4[3]~I .output_power_up = "low";
defparam \HEX4[3]~I .output_register_mode = "none";
defparam \HEX4[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[4]~I (
	.datain(\WideOr9~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[4]));
// synopsys translate_off
defparam \HEX4[4]~I .input_async_reset = "none";
defparam \HEX4[4]~I .input_power_up = "low";
defparam \HEX4[4]~I .input_register_mode = "none";
defparam \HEX4[4]~I .input_sync_reset = "none";
defparam \HEX4[4]~I .oe_async_reset = "none";
defparam \HEX4[4]~I .oe_power_up = "low";
defparam \HEX4[4]~I .oe_register_mode = "none";
defparam \HEX4[4]~I .oe_sync_reset = "none";
defparam \HEX4[4]~I .operation_mode = "output";
defparam \HEX4[4]~I .output_async_reset = "none";
defparam \HEX4[4]~I .output_power_up = "low";
defparam \HEX4[4]~I .output_register_mode = "none";
defparam \HEX4[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[5]~I (
	.datain(\WideOr8~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[5]));
// synopsys translate_off
defparam \HEX4[5]~I .input_async_reset = "none";
defparam \HEX4[5]~I .input_power_up = "low";
defparam \HEX4[5]~I .input_register_mode = "none";
defparam \HEX4[5]~I .input_sync_reset = "none";
defparam \HEX4[5]~I .oe_async_reset = "none";
defparam \HEX4[5]~I .oe_power_up = "low";
defparam \HEX4[5]~I .oe_register_mode = "none";
defparam \HEX4[5]~I .oe_sync_reset = "none";
defparam \HEX4[5]~I .operation_mode = "output";
defparam \HEX4[5]~I .output_async_reset = "none";
defparam \HEX4[5]~I .output_power_up = "low";
defparam \HEX4[5]~I .output_register_mode = "none";
defparam \HEX4[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[6]~I (
	.datain(!\WideOr7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[6]));
// synopsys translate_off
defparam \HEX4[6]~I .input_async_reset = "none";
defparam \HEX4[6]~I .input_power_up = "low";
defparam \HEX4[6]~I .input_register_mode = "none";
defparam \HEX4[6]~I .input_sync_reset = "none";
defparam \HEX4[6]~I .oe_async_reset = "none";
defparam \HEX4[6]~I .oe_power_up = "low";
defparam \HEX4[6]~I .oe_register_mode = "none";
defparam \HEX4[6]~I .oe_sync_reset = "none";
defparam \HEX4[6]~I .operation_mode = "output";
defparam \HEX4[6]~I .output_async_reset = "none";
defparam \HEX4[6]~I .output_power_up = "low";
defparam \HEX4[6]~I .output_register_mode = "none";
defparam \HEX4[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[0]~I (
	.datain(\WideOr20~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[0]));
// synopsys translate_off
defparam \HEX3[0]~I .input_async_reset = "none";
defparam \HEX3[0]~I .input_power_up = "low";
defparam \HEX3[0]~I .input_register_mode = "none";
defparam \HEX3[0]~I .input_sync_reset = "none";
defparam \HEX3[0]~I .oe_async_reset = "none";
defparam \HEX3[0]~I .oe_power_up = "low";
defparam \HEX3[0]~I .oe_register_mode = "none";
defparam \HEX3[0]~I .oe_sync_reset = "none";
defparam \HEX3[0]~I .operation_mode = "output";
defparam \HEX3[0]~I .output_async_reset = "none";
defparam \HEX3[0]~I .output_power_up = "low";
defparam \HEX3[0]~I .output_register_mode = "none";
defparam \HEX3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[1]~I (
	.datain(\WideOr19~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[1]));
// synopsys translate_off
defparam \HEX3[1]~I .input_async_reset = "none";
defparam \HEX3[1]~I .input_power_up = "low";
defparam \HEX3[1]~I .input_register_mode = "none";
defparam \HEX3[1]~I .input_sync_reset = "none";
defparam \HEX3[1]~I .oe_async_reset = "none";
defparam \HEX3[1]~I .oe_power_up = "low";
defparam \HEX3[1]~I .oe_register_mode = "none";
defparam \HEX3[1]~I .oe_sync_reset = "none";
defparam \HEX3[1]~I .operation_mode = "output";
defparam \HEX3[1]~I .output_async_reset = "none";
defparam \HEX3[1]~I .output_power_up = "low";
defparam \HEX3[1]~I .output_register_mode = "none";
defparam \HEX3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[2]~I (
	.datain(\WideOr18~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[2]));
// synopsys translate_off
defparam \HEX3[2]~I .input_async_reset = "none";
defparam \HEX3[2]~I .input_power_up = "low";
defparam \HEX3[2]~I .input_register_mode = "none";
defparam \HEX3[2]~I .input_sync_reset = "none";
defparam \HEX3[2]~I .oe_async_reset = "none";
defparam \HEX3[2]~I .oe_power_up = "low";
defparam \HEX3[2]~I .oe_register_mode = "none";
defparam \HEX3[2]~I .oe_sync_reset = "none";
defparam \HEX3[2]~I .operation_mode = "output";
defparam \HEX3[2]~I .output_async_reset = "none";
defparam \HEX3[2]~I .output_power_up = "low";
defparam \HEX3[2]~I .output_register_mode = "none";
defparam \HEX3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[3]~I (
	.datain(\WideOr17~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[3]));
// synopsys translate_off
defparam \HEX3[3]~I .input_async_reset = "none";
defparam \HEX3[3]~I .input_power_up = "low";
defparam \HEX3[3]~I .input_register_mode = "none";
defparam \HEX3[3]~I .input_sync_reset = "none";
defparam \HEX3[3]~I .oe_async_reset = "none";
defparam \HEX3[3]~I .oe_power_up = "low";
defparam \HEX3[3]~I .oe_register_mode = "none";
defparam \HEX3[3]~I .oe_sync_reset = "none";
defparam \HEX3[3]~I .operation_mode = "output";
defparam \HEX3[3]~I .output_async_reset = "none";
defparam \HEX3[3]~I .output_power_up = "low";
defparam \HEX3[3]~I .output_register_mode = "none";
defparam \HEX3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[4]~I (
	.datain(\WideOr16~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[4]));
// synopsys translate_off
defparam \HEX3[4]~I .input_async_reset = "none";
defparam \HEX3[4]~I .input_power_up = "low";
defparam \HEX3[4]~I .input_register_mode = "none";
defparam \HEX3[4]~I .input_sync_reset = "none";
defparam \HEX3[4]~I .oe_async_reset = "none";
defparam \HEX3[4]~I .oe_power_up = "low";
defparam \HEX3[4]~I .oe_register_mode = "none";
defparam \HEX3[4]~I .oe_sync_reset = "none";
defparam \HEX3[4]~I .operation_mode = "output";
defparam \HEX3[4]~I .output_async_reset = "none";
defparam \HEX3[4]~I .output_power_up = "low";
defparam \HEX3[4]~I .output_register_mode = "none";
defparam \HEX3[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[5]~I (
	.datain(\WideOr15~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[5]));
// synopsys translate_off
defparam \HEX3[5]~I .input_async_reset = "none";
defparam \HEX3[5]~I .input_power_up = "low";
defparam \HEX3[5]~I .input_register_mode = "none";
defparam \HEX3[5]~I .input_sync_reset = "none";
defparam \HEX3[5]~I .oe_async_reset = "none";
defparam \HEX3[5]~I .oe_power_up = "low";
defparam \HEX3[5]~I .oe_register_mode = "none";
defparam \HEX3[5]~I .oe_sync_reset = "none";
defparam \HEX3[5]~I .operation_mode = "output";
defparam \HEX3[5]~I .output_async_reset = "none";
defparam \HEX3[5]~I .output_power_up = "low";
defparam \HEX3[5]~I .output_register_mode = "none";
defparam \HEX3[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[6]~I (
	.datain(!\WideOr14~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[6]));
// synopsys translate_off
defparam \HEX3[6]~I .input_async_reset = "none";
defparam \HEX3[6]~I .input_power_up = "low";
defparam \HEX3[6]~I .input_register_mode = "none";
defparam \HEX3[6]~I .input_sync_reset = "none";
defparam \HEX3[6]~I .oe_async_reset = "none";
defparam \HEX3[6]~I .oe_power_up = "low";
defparam \HEX3[6]~I .oe_register_mode = "none";
defparam \HEX3[6]~I .oe_sync_reset = "none";
defparam \HEX3[6]~I .operation_mode = "output";
defparam \HEX3[6]~I .output_async_reset = "none";
defparam \HEX3[6]~I .output_power_up = "low";
defparam \HEX3[6]~I .output_register_mode = "none";
defparam \HEX3[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[0]~I (
	.datain(\WideOr27~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[0]));
// synopsys translate_off
defparam \HEX2[0]~I .input_async_reset = "none";
defparam \HEX2[0]~I .input_power_up = "low";
defparam \HEX2[0]~I .input_register_mode = "none";
defparam \HEX2[0]~I .input_sync_reset = "none";
defparam \HEX2[0]~I .oe_async_reset = "none";
defparam \HEX2[0]~I .oe_power_up = "low";
defparam \HEX2[0]~I .oe_register_mode = "none";
defparam \HEX2[0]~I .oe_sync_reset = "none";
defparam \HEX2[0]~I .operation_mode = "output";
defparam \HEX2[0]~I .output_async_reset = "none";
defparam \HEX2[0]~I .output_power_up = "low";
defparam \HEX2[0]~I .output_register_mode = "none";
defparam \HEX2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[1]~I (
	.datain(\WideOr26~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[1]));
// synopsys translate_off
defparam \HEX2[1]~I .input_async_reset = "none";
defparam \HEX2[1]~I .input_power_up = "low";
defparam \HEX2[1]~I .input_register_mode = "none";
defparam \HEX2[1]~I .input_sync_reset = "none";
defparam \HEX2[1]~I .oe_async_reset = "none";
defparam \HEX2[1]~I .oe_power_up = "low";
defparam \HEX2[1]~I .oe_register_mode = "none";
defparam \HEX2[1]~I .oe_sync_reset = "none";
defparam \HEX2[1]~I .operation_mode = "output";
defparam \HEX2[1]~I .output_async_reset = "none";
defparam \HEX2[1]~I .output_power_up = "low";
defparam \HEX2[1]~I .output_register_mode = "none";
defparam \HEX2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[2]~I (
	.datain(\WideOr25~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[2]));
// synopsys translate_off
defparam \HEX2[2]~I .input_async_reset = "none";
defparam \HEX2[2]~I .input_power_up = "low";
defparam \HEX2[2]~I .input_register_mode = "none";
defparam \HEX2[2]~I .input_sync_reset = "none";
defparam \HEX2[2]~I .oe_async_reset = "none";
defparam \HEX2[2]~I .oe_power_up = "low";
defparam \HEX2[2]~I .oe_register_mode = "none";
defparam \HEX2[2]~I .oe_sync_reset = "none";
defparam \HEX2[2]~I .operation_mode = "output";
defparam \HEX2[2]~I .output_async_reset = "none";
defparam \HEX2[2]~I .output_power_up = "low";
defparam \HEX2[2]~I .output_register_mode = "none";
defparam \HEX2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[3]~I (
	.datain(\WideOr24~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[3]));
// synopsys translate_off
defparam \HEX2[3]~I .input_async_reset = "none";
defparam \HEX2[3]~I .input_power_up = "low";
defparam \HEX2[3]~I .input_register_mode = "none";
defparam \HEX2[3]~I .input_sync_reset = "none";
defparam \HEX2[3]~I .oe_async_reset = "none";
defparam \HEX2[3]~I .oe_power_up = "low";
defparam \HEX2[3]~I .oe_register_mode = "none";
defparam \HEX2[3]~I .oe_sync_reset = "none";
defparam \HEX2[3]~I .operation_mode = "output";
defparam \HEX2[3]~I .output_async_reset = "none";
defparam \HEX2[3]~I .output_power_up = "low";
defparam \HEX2[3]~I .output_register_mode = "none";
defparam \HEX2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[4]~I (
	.datain(\WideOr23~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[4]));
// synopsys translate_off
defparam \HEX2[4]~I .input_async_reset = "none";
defparam \HEX2[4]~I .input_power_up = "low";
defparam \HEX2[4]~I .input_register_mode = "none";
defparam \HEX2[4]~I .input_sync_reset = "none";
defparam \HEX2[4]~I .oe_async_reset = "none";
defparam \HEX2[4]~I .oe_power_up = "low";
defparam \HEX2[4]~I .oe_register_mode = "none";
defparam \HEX2[4]~I .oe_sync_reset = "none";
defparam \HEX2[4]~I .operation_mode = "output";
defparam \HEX2[4]~I .output_async_reset = "none";
defparam \HEX2[4]~I .output_power_up = "low";
defparam \HEX2[4]~I .output_register_mode = "none";
defparam \HEX2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[5]~I (
	.datain(\WideOr22~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[5]));
// synopsys translate_off
defparam \HEX2[5]~I .input_async_reset = "none";
defparam \HEX2[5]~I .input_power_up = "low";
defparam \HEX2[5]~I .input_register_mode = "none";
defparam \HEX2[5]~I .input_sync_reset = "none";
defparam \HEX2[5]~I .oe_async_reset = "none";
defparam \HEX2[5]~I .oe_power_up = "low";
defparam \HEX2[5]~I .oe_register_mode = "none";
defparam \HEX2[5]~I .oe_sync_reset = "none";
defparam \HEX2[5]~I .operation_mode = "output";
defparam \HEX2[5]~I .output_async_reset = "none";
defparam \HEX2[5]~I .output_power_up = "low";
defparam \HEX2[5]~I .output_register_mode = "none";
defparam \HEX2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[6]~I (
	.datain(!\WideOr21~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[6]));
// synopsys translate_off
defparam \HEX2[6]~I .input_async_reset = "none";
defparam \HEX2[6]~I .input_power_up = "low";
defparam \HEX2[6]~I .input_register_mode = "none";
defparam \HEX2[6]~I .input_sync_reset = "none";
defparam \HEX2[6]~I .oe_async_reset = "none";
defparam \HEX2[6]~I .oe_power_up = "low";
defparam \HEX2[6]~I .oe_register_mode = "none";
defparam \HEX2[6]~I .oe_sync_reset = "none";
defparam \HEX2[6]~I .operation_mode = "output";
defparam \HEX2[6]~I .output_async_reset = "none";
defparam \HEX2[6]~I .output_power_up = "low";
defparam \HEX2[6]~I .output_register_mode = "none";
defparam \HEX2[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
