// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/18/2025 13:44:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    shift_display_controller
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module shift_display_controller_vlg_sample_tst(
	clk,
	current_digit,
	digit_count,
	restart_pulse,
	store_digit_pulse,
	sys_reset,
	sampler_tx
);
input  clk;
input [3:0] current_digit;
input [2:0] digit_count;
input  restart_pulse;
input  store_digit_pulse;
input  sys_reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or current_digit or digit_count or restart_pulse or store_digit_pulse or sys_reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module shift_display_controller_vlg_check_tst (
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	entered_code,
	sampler_rx
);
input [6:0] HEX2;
input [6:0] HEX3;
input [6:0] HEX4;
input [6:0] HEX5;
input [15:0] entered_code;
input sampler_rx;

reg [6:0] HEX2_expected;
reg [6:0] HEX3_expected;
reg [6:0] HEX4_expected;
reg [6:0] HEX5_expected;
reg [15:0] entered_code_expected;

reg [6:0] HEX2_prev;
reg [6:0] HEX3_prev;
reg [6:0] HEX4_prev;
reg [6:0] HEX5_prev;
reg [15:0] entered_code_prev;

reg [6:0] HEX2_expected_prev;
reg [6:0] HEX3_expected_prev;
reg [6:0] HEX4_expected_prev;
reg [6:0] HEX5_expected_prev;
reg [15:0] entered_code_expected_prev;

reg [6:0] last_HEX2_exp;
reg [6:0] last_HEX3_exp;
reg [6:0] last_HEX4_exp;
reg [6:0] last_HEX5_exp;
reg [15:0] last_entered_code_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	HEX2_prev = HEX2;
	HEX3_prev = HEX3;
	HEX4_prev = HEX4;
	HEX5_prev = HEX5;
	entered_code_prev = entered_code;
end

// update expected /o prevs

always @(trigger)
begin
	HEX2_expected_prev = HEX2_expected;
	HEX3_expected_prev = HEX3_expected;
	HEX4_expected_prev = HEX4_expected;
	HEX5_expected_prev = HEX5_expected;
	entered_code_expected_prev = entered_code_expected;
end


// expected HEX2[ 6 ]
initial
begin
	HEX2_expected[6] = 1'bX;
end 
// expected HEX2[ 5 ]
initial
begin
	HEX2_expected[5] = 1'bX;
end 
// expected HEX2[ 4 ]
initial
begin
	HEX2_expected[4] = 1'bX;
end 
// expected HEX2[ 3 ]
initial
begin
	HEX2_expected[3] = 1'bX;
end 
// expected HEX2[ 2 ]
initial
begin
	HEX2_expected[2] = 1'bX;
end 
// expected HEX2[ 1 ]
initial
begin
	HEX2_expected[1] = 1'bX;
end 
// expected HEX2[ 0 ]
initial
begin
	HEX2_expected[0] = 1'bX;
end 
// expected HEX3[ 6 ]
initial
begin
	HEX3_expected[6] = 1'bX;
end 
// expected HEX3[ 5 ]
initial
begin
	HEX3_expected[5] = 1'bX;
end 
// expected HEX3[ 4 ]
initial
begin
	HEX3_expected[4] = 1'bX;
end 
// expected HEX3[ 3 ]
initial
begin
	HEX3_expected[3] = 1'bX;
end 
// expected HEX3[ 2 ]
initial
begin
	HEX3_expected[2] = 1'bX;
end 
// expected HEX3[ 1 ]
initial
begin
	HEX3_expected[1] = 1'bX;
end 
// expected HEX3[ 0 ]
initial
begin
	HEX3_expected[0] = 1'bX;
end 
// expected HEX4[ 6 ]
initial
begin
	HEX4_expected[6] = 1'bX;
end 
// expected HEX4[ 5 ]
initial
begin
	HEX4_expected[5] = 1'bX;
end 
// expected HEX4[ 4 ]
initial
begin
	HEX4_expected[4] = 1'bX;
end 
// expected HEX4[ 3 ]
initial
begin
	HEX4_expected[3] = 1'bX;
end 
// expected HEX4[ 2 ]
initial
begin
	HEX4_expected[2] = 1'bX;
end 
// expected HEX4[ 1 ]
initial
begin
	HEX4_expected[1] = 1'bX;
end 
// expected HEX4[ 0 ]
initial
begin
	HEX4_expected[0] = 1'bX;
end 
// expected HEX5[ 6 ]
initial
begin
	HEX5_expected[6] = 1'bX;
end 
// expected HEX5[ 5 ]
initial
begin
	HEX5_expected[5] = 1'bX;
end 
// expected HEX5[ 4 ]
initial
begin
	HEX5_expected[4] = 1'bX;
end 
// expected HEX5[ 3 ]
initial
begin
	HEX5_expected[3] = 1'bX;
end 
// expected HEX5[ 2 ]
initial
begin
	HEX5_expected[2] = 1'bX;
end 
// expected HEX5[ 1 ]
initial
begin
	HEX5_expected[1] = 1'bX;
end 
// expected HEX5[ 0 ]
initial
begin
	HEX5_expected[0] = 1'bX;
end 
// expected entered_code[ 15 ]
initial
begin
	entered_code_expected[15] = 1'bX;
end 
// expected entered_code[ 14 ]
initial
begin
	entered_code_expected[14] = 1'bX;
end 
// expected entered_code[ 13 ]
initial
begin
	entered_code_expected[13] = 1'bX;
end 
// expected entered_code[ 12 ]
initial
begin
	entered_code_expected[12] = 1'bX;
end 
// expected entered_code[ 11 ]
initial
begin
	entered_code_expected[11] = 1'bX;
end 
// expected entered_code[ 10 ]
initial
begin
	entered_code_expected[10] = 1'bX;
end 
// expected entered_code[ 9 ]
initial
begin
	entered_code_expected[9] = 1'bX;
end 
// expected entered_code[ 8 ]
initial
begin
	entered_code_expected[8] = 1'bX;
end 
// expected entered_code[ 7 ]
initial
begin
	entered_code_expected[7] = 1'bX;
end 
// expected entered_code[ 6 ]
initial
begin
	entered_code_expected[6] = 1'bX;
end 
// expected entered_code[ 5 ]
initial
begin
	entered_code_expected[5] = 1'bX;
end 
// expected entered_code[ 4 ]
initial
begin
	entered_code_expected[4] = 1'bX;
end 
// expected entered_code[ 3 ]
initial
begin
	entered_code_expected[3] = 1'bX;
end 
// expected entered_code[ 2 ]
initial
begin
	entered_code_expected[2] = 1'bX;
end 
// expected entered_code[ 1 ]
initial
begin
	entered_code_expected[1] = 1'bX;
end 
// expected entered_code[ 0 ]
initial
begin
	entered_code_expected[0] = 1'bX;
end 
// generate trigger
always @(HEX2_expected or HEX2 or HEX3_expected or HEX3 or HEX4_expected or HEX4 or HEX5_expected or HEX5 or entered_code_expected or entered_code)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected HEX2 = %b | expected HEX3 = %b | expected HEX4 = %b | expected HEX5 = %b | expected entered_code = %b | ",HEX2_expected_prev,HEX3_expected_prev,HEX4_expected_prev,HEX5_expected_prev,entered_code_expected_prev);
	$display("| real HEX2 = %b | real HEX3 = %b | real HEX4 = %b | real HEX5 = %b | real entered_code = %b | ",HEX2_prev,HEX3_prev,HEX4_prev,HEX5_prev,entered_code_prev);
`endif
	if (
		( HEX2_expected_prev[0] !== 1'bx ) && ( HEX2_prev[0] !== HEX2_expected_prev[0] )
		&& ((HEX2_expected_prev[0] !== last_HEX2_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX2_expected_prev);
		$display ("     Real value = %b", HEX2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX2_exp[0] = HEX2_expected_prev[0];
	end
	if (
		( HEX2_expected_prev[1] !== 1'bx ) && ( HEX2_prev[1] !== HEX2_expected_prev[1] )
		&& ((HEX2_expected_prev[1] !== last_HEX2_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX2_expected_prev);
		$display ("     Real value = %b", HEX2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX2_exp[1] = HEX2_expected_prev[1];
	end
	if (
		( HEX2_expected_prev[2] !== 1'bx ) && ( HEX2_prev[2] !== HEX2_expected_prev[2] )
		&& ((HEX2_expected_prev[2] !== last_HEX2_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX2_expected_prev);
		$display ("     Real value = %b", HEX2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX2_exp[2] = HEX2_expected_prev[2];
	end
	if (
		( HEX2_expected_prev[3] !== 1'bx ) && ( HEX2_prev[3] !== HEX2_expected_prev[3] )
		&& ((HEX2_expected_prev[3] !== last_HEX2_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX2_expected_prev);
		$display ("     Real value = %b", HEX2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX2_exp[3] = HEX2_expected_prev[3];
	end
	if (
		( HEX2_expected_prev[4] !== 1'bx ) && ( HEX2_prev[4] !== HEX2_expected_prev[4] )
		&& ((HEX2_expected_prev[4] !== last_HEX2_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX2_expected_prev);
		$display ("     Real value = %b", HEX2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX2_exp[4] = HEX2_expected_prev[4];
	end
	if (
		( HEX2_expected_prev[5] !== 1'bx ) && ( HEX2_prev[5] !== HEX2_expected_prev[5] )
		&& ((HEX2_expected_prev[5] !== last_HEX2_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX2_expected_prev);
		$display ("     Real value = %b", HEX2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX2_exp[5] = HEX2_expected_prev[5];
	end
	if (
		( HEX2_expected_prev[6] !== 1'bx ) && ( HEX2_prev[6] !== HEX2_expected_prev[6] )
		&& ((HEX2_expected_prev[6] !== last_HEX2_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX2_expected_prev);
		$display ("     Real value = %b", HEX2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX2_exp[6] = HEX2_expected_prev[6];
	end
	if (
		( HEX3_expected_prev[0] !== 1'bx ) && ( HEX3_prev[0] !== HEX3_expected_prev[0] )
		&& ((HEX3_expected_prev[0] !== last_HEX3_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX3_exp[0] = HEX3_expected_prev[0];
	end
	if (
		( HEX3_expected_prev[1] !== 1'bx ) && ( HEX3_prev[1] !== HEX3_expected_prev[1] )
		&& ((HEX3_expected_prev[1] !== last_HEX3_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX3_exp[1] = HEX3_expected_prev[1];
	end
	if (
		( HEX3_expected_prev[2] !== 1'bx ) && ( HEX3_prev[2] !== HEX3_expected_prev[2] )
		&& ((HEX3_expected_prev[2] !== last_HEX3_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX3_exp[2] = HEX3_expected_prev[2];
	end
	if (
		( HEX3_expected_prev[3] !== 1'bx ) && ( HEX3_prev[3] !== HEX3_expected_prev[3] )
		&& ((HEX3_expected_prev[3] !== last_HEX3_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX3_exp[3] = HEX3_expected_prev[3];
	end
	if (
		( HEX3_expected_prev[4] !== 1'bx ) && ( HEX3_prev[4] !== HEX3_expected_prev[4] )
		&& ((HEX3_expected_prev[4] !== last_HEX3_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX3_exp[4] = HEX3_expected_prev[4];
	end
	if (
		( HEX3_expected_prev[5] !== 1'bx ) && ( HEX3_prev[5] !== HEX3_expected_prev[5] )
		&& ((HEX3_expected_prev[5] !== last_HEX3_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX3_exp[5] = HEX3_expected_prev[5];
	end
	if (
		( HEX3_expected_prev[6] !== 1'bx ) && ( HEX3_prev[6] !== HEX3_expected_prev[6] )
		&& ((HEX3_expected_prev[6] !== last_HEX3_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX3_exp[6] = HEX3_expected_prev[6];
	end
	if (
		( HEX4_expected_prev[0] !== 1'bx ) && ( HEX4_prev[0] !== HEX4_expected_prev[0] )
		&& ((HEX4_expected_prev[0] !== last_HEX4_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX4[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX4_expected_prev);
		$display ("     Real value = %b", HEX4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_HEX4_exp[0] = HEX4_expected_prev[0];
	end
	if (
		( HEX4_expected_prev[1] !== 1'bx ) && ( HEX4_prev[1] !== HEX4_expected_prev[1] )
		&& ((HEX4_expected_prev[1] !== last_HEX4_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX4[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX4_expected_prev);
		$display ("     Real value = %b", HEX4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_HEX4_exp[1] = HEX4_expected_prev[1];
	end
	if (
		( HEX4_expected_prev[2] !== 1'bx ) && ( HEX4_prev[2] !== HEX4_expected_prev[2] )
		&& ((HEX4_expected_prev[2] !== last_HEX4_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX4[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX4_expected_prev);
		$display ("     Real value = %b", HEX4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_HEX4_exp[2] = HEX4_expected_prev[2];
	end
	if (
		( HEX4_expected_prev[3] !== 1'bx ) && ( HEX4_prev[3] !== HEX4_expected_prev[3] )
		&& ((HEX4_expected_prev[3] !== last_HEX4_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX4[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX4_expected_prev);
		$display ("     Real value = %b", HEX4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_HEX4_exp[3] = HEX4_expected_prev[3];
	end
	if (
		( HEX4_expected_prev[4] !== 1'bx ) && ( HEX4_prev[4] !== HEX4_expected_prev[4] )
		&& ((HEX4_expected_prev[4] !== last_HEX4_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX4[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX4_expected_prev);
		$display ("     Real value = %b", HEX4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_HEX4_exp[4] = HEX4_expected_prev[4];
	end
	if (
		( HEX4_expected_prev[5] !== 1'bx ) && ( HEX4_prev[5] !== HEX4_expected_prev[5] )
		&& ((HEX4_expected_prev[5] !== last_HEX4_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX4[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX4_expected_prev);
		$display ("     Real value = %b", HEX4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_HEX4_exp[5] = HEX4_expected_prev[5];
	end
	if (
		( HEX4_expected_prev[6] !== 1'bx ) && ( HEX4_prev[6] !== HEX4_expected_prev[6] )
		&& ((HEX4_expected_prev[6] !== last_HEX4_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX4[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX4_expected_prev);
		$display ("     Real value = %b", HEX4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_HEX4_exp[6] = HEX4_expected_prev[6];
	end
	if (
		( HEX5_expected_prev[0] !== 1'bx ) && ( HEX5_prev[0] !== HEX5_expected_prev[0] )
		&& ((HEX5_expected_prev[0] !== last_HEX5_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX5[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX5_expected_prev);
		$display ("     Real value = %b", HEX5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_HEX5_exp[0] = HEX5_expected_prev[0];
	end
	if (
		( HEX5_expected_prev[1] !== 1'bx ) && ( HEX5_prev[1] !== HEX5_expected_prev[1] )
		&& ((HEX5_expected_prev[1] !== last_HEX5_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX5[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX5_expected_prev);
		$display ("     Real value = %b", HEX5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_HEX5_exp[1] = HEX5_expected_prev[1];
	end
	if (
		( HEX5_expected_prev[2] !== 1'bx ) && ( HEX5_prev[2] !== HEX5_expected_prev[2] )
		&& ((HEX5_expected_prev[2] !== last_HEX5_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX5[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX5_expected_prev);
		$display ("     Real value = %b", HEX5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_HEX5_exp[2] = HEX5_expected_prev[2];
	end
	if (
		( HEX5_expected_prev[3] !== 1'bx ) && ( HEX5_prev[3] !== HEX5_expected_prev[3] )
		&& ((HEX5_expected_prev[3] !== last_HEX5_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX5[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX5_expected_prev);
		$display ("     Real value = %b", HEX5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_HEX5_exp[3] = HEX5_expected_prev[3];
	end
	if (
		( HEX5_expected_prev[4] !== 1'bx ) && ( HEX5_prev[4] !== HEX5_expected_prev[4] )
		&& ((HEX5_expected_prev[4] !== last_HEX5_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX5[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX5_expected_prev);
		$display ("     Real value = %b", HEX5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_HEX5_exp[4] = HEX5_expected_prev[4];
	end
	if (
		( HEX5_expected_prev[5] !== 1'bx ) && ( HEX5_prev[5] !== HEX5_expected_prev[5] )
		&& ((HEX5_expected_prev[5] !== last_HEX5_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX5[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX5_expected_prev);
		$display ("     Real value = %b", HEX5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_HEX5_exp[5] = HEX5_expected_prev[5];
	end
	if (
		( HEX5_expected_prev[6] !== 1'bx ) && ( HEX5_prev[6] !== HEX5_expected_prev[6] )
		&& ((HEX5_expected_prev[6] !== last_HEX5_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX5[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX5_expected_prev);
		$display ("     Real value = %b", HEX5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_HEX5_exp[6] = HEX5_expected_prev[6];
	end
	if (
		( entered_code_expected_prev[0] !== 1'bx ) && ( entered_code_prev[0] !== entered_code_expected_prev[0] )
		&& ((entered_code_expected_prev[0] !== last_entered_code_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port entered_code[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", entered_code_expected_prev);
		$display ("     Real value = %b", entered_code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_entered_code_exp[0] = entered_code_expected_prev[0];
	end
	if (
		( entered_code_expected_prev[1] !== 1'bx ) && ( entered_code_prev[1] !== entered_code_expected_prev[1] )
		&& ((entered_code_expected_prev[1] !== last_entered_code_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port entered_code[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", entered_code_expected_prev);
		$display ("     Real value = %b", entered_code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_entered_code_exp[1] = entered_code_expected_prev[1];
	end
	if (
		( entered_code_expected_prev[2] !== 1'bx ) && ( entered_code_prev[2] !== entered_code_expected_prev[2] )
		&& ((entered_code_expected_prev[2] !== last_entered_code_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port entered_code[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", entered_code_expected_prev);
		$display ("     Real value = %b", entered_code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_entered_code_exp[2] = entered_code_expected_prev[2];
	end
	if (
		( entered_code_expected_prev[3] !== 1'bx ) && ( entered_code_prev[3] !== entered_code_expected_prev[3] )
		&& ((entered_code_expected_prev[3] !== last_entered_code_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port entered_code[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", entered_code_expected_prev);
		$display ("     Real value = %b", entered_code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_entered_code_exp[3] = entered_code_expected_prev[3];
	end
	if (
		( entered_code_expected_prev[4] !== 1'bx ) && ( entered_code_prev[4] !== entered_code_expected_prev[4] )
		&& ((entered_code_expected_prev[4] !== last_entered_code_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port entered_code[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", entered_code_expected_prev);
		$display ("     Real value = %b", entered_code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_entered_code_exp[4] = entered_code_expected_prev[4];
	end
	if (
		( entered_code_expected_prev[5] !== 1'bx ) && ( entered_code_prev[5] !== entered_code_expected_prev[5] )
		&& ((entered_code_expected_prev[5] !== last_entered_code_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port entered_code[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", entered_code_expected_prev);
		$display ("     Real value = %b", entered_code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_entered_code_exp[5] = entered_code_expected_prev[5];
	end
	if (
		( entered_code_expected_prev[6] !== 1'bx ) && ( entered_code_prev[6] !== entered_code_expected_prev[6] )
		&& ((entered_code_expected_prev[6] !== last_entered_code_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port entered_code[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", entered_code_expected_prev);
		$display ("     Real value = %b", entered_code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_entered_code_exp[6] = entered_code_expected_prev[6];
	end
	if (
		( entered_code_expected_prev[7] !== 1'bx ) && ( entered_code_prev[7] !== entered_code_expected_prev[7] )
		&& ((entered_code_expected_prev[7] !== last_entered_code_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port entered_code[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", entered_code_expected_prev);
		$display ("     Real value = %b", entered_code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_entered_code_exp[7] = entered_code_expected_prev[7];
	end
	if (
		( entered_code_expected_prev[8] !== 1'bx ) && ( entered_code_prev[8] !== entered_code_expected_prev[8] )
		&& ((entered_code_expected_prev[8] !== last_entered_code_exp[8]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port entered_code[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", entered_code_expected_prev);
		$display ("     Real value = %b", entered_code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_entered_code_exp[8] = entered_code_expected_prev[8];
	end
	if (
		( entered_code_expected_prev[9] !== 1'bx ) && ( entered_code_prev[9] !== entered_code_expected_prev[9] )
		&& ((entered_code_expected_prev[9] !== last_entered_code_exp[9]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port entered_code[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", entered_code_expected_prev);
		$display ("     Real value = %b", entered_code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_entered_code_exp[9] = entered_code_expected_prev[9];
	end
	if (
		( entered_code_expected_prev[10] !== 1'bx ) && ( entered_code_prev[10] !== entered_code_expected_prev[10] )
		&& ((entered_code_expected_prev[10] !== last_entered_code_exp[10]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port entered_code[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", entered_code_expected_prev);
		$display ("     Real value = %b", entered_code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_entered_code_exp[10] = entered_code_expected_prev[10];
	end
	if (
		( entered_code_expected_prev[11] !== 1'bx ) && ( entered_code_prev[11] !== entered_code_expected_prev[11] )
		&& ((entered_code_expected_prev[11] !== last_entered_code_exp[11]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port entered_code[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", entered_code_expected_prev);
		$display ("     Real value = %b", entered_code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_entered_code_exp[11] = entered_code_expected_prev[11];
	end
	if (
		( entered_code_expected_prev[12] !== 1'bx ) && ( entered_code_prev[12] !== entered_code_expected_prev[12] )
		&& ((entered_code_expected_prev[12] !== last_entered_code_exp[12]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port entered_code[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", entered_code_expected_prev);
		$display ("     Real value = %b", entered_code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_entered_code_exp[12] = entered_code_expected_prev[12];
	end
	if (
		( entered_code_expected_prev[13] !== 1'bx ) && ( entered_code_prev[13] !== entered_code_expected_prev[13] )
		&& ((entered_code_expected_prev[13] !== last_entered_code_exp[13]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port entered_code[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", entered_code_expected_prev);
		$display ("     Real value = %b", entered_code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_entered_code_exp[13] = entered_code_expected_prev[13];
	end
	if (
		( entered_code_expected_prev[14] !== 1'bx ) && ( entered_code_prev[14] !== entered_code_expected_prev[14] )
		&& ((entered_code_expected_prev[14] !== last_entered_code_exp[14]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port entered_code[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", entered_code_expected_prev);
		$display ("     Real value = %b", entered_code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_entered_code_exp[14] = entered_code_expected_prev[14];
	end
	if (
		( entered_code_expected_prev[15] !== 1'bx ) && ( entered_code_prev[15] !== entered_code_expected_prev[15] )
		&& ((entered_code_expected_prev[15] !== last_entered_code_exp[15]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port entered_code[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", entered_code_expected_prev);
		$display ("     Real value = %b", entered_code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_entered_code_exp[15] = entered_code_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module shift_display_controller_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] current_digit;
reg [2:0] digit_count;
reg restart_pulse;
reg store_digit_pulse;
reg sys_reset;
// wires                                               
wire [6:0] HEX2;
wire [6:0] HEX3;
wire [6:0] HEX4;
wire [6:0] HEX5;
wire [15:0] entered_code;

wire sampler;                             

// assign statements (if any)                          
shift_display_controller i1 (
// port map - connection between master ports and signals/registers   
	.HEX2(HEX2),
	.HEX3(HEX3),
	.HEX4(HEX4),
	.HEX5(HEX5),
	.clk(clk),
	.current_digit(current_digit),
	.digit_count(digit_count),
	.entered_code(entered_code),
	.restart_pulse(restart_pulse),
	.store_digit_pulse(store_digit_pulse),
	.sys_reset(sys_reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// current_digit[ 3 ]
initial
begin
	current_digit[3] = 1'b0;
	current_digit[3] = #80000 1'b1;
	current_digit[3] = #40000 1'b0;
	current_digit[3] = #20000 1'b1;
	current_digit[3] = #40000 1'b0;
	current_digit[3] = #20000 1'b1;
	current_digit[3] = #40000 1'b0;
	current_digit[3] = #20000 1'b1;
	current_digit[3] = #40000 1'b0;
	current_digit[3] = #80000 1'b1;
	current_digit[3] = #40000 1'b0;
	current_digit[3] = #20000 1'b1;
	current_digit[3] = #40000 1'b0;
	current_digit[3] = #20000 1'b1;
	current_digit[3] = #40000 1'b0;
	current_digit[3] = #20000 1'b1;
	current_digit[3] = #40000 1'b0;
end 
// current_digit[ 2 ]
initial
begin
	current_digit[2] = 1'b0;
	current_digit[2] = #80000 1'b1;
	current_digit[2] = #40000 1'b0;
	current_digit[2] = #20000 1'b1;
	current_digit[2] = #40000 1'b0;
	current_digit[2] = #20000 1'b1;
	current_digit[2] = #40000 1'b0;
	current_digit[2] = #20000 1'b1;
	current_digit[2] = #40000 1'b0;
	current_digit[2] = #80000 1'b1;
	current_digit[2] = #40000 1'b0;
	current_digit[2] = #20000 1'b1;
	current_digit[2] = #40000 1'b0;
	current_digit[2] = #20000 1'b1;
	current_digit[2] = #40000 1'b0;
	current_digit[2] = #20000 1'b1;
	current_digit[2] = #40000 1'b0;
end 
// current_digit[ 1 ]
initial
begin
	current_digit[1] = 1'b0;
	current_digit[1] = #80000 1'b1;
	current_digit[1] = #40000 1'b0;
	current_digit[1] = #20000 1'b1;
	current_digit[1] = #40000 1'b0;
	current_digit[1] = #20000 1'b1;
	current_digit[1] = #40000 1'b0;
	current_digit[1] = #20000 1'b1;
	current_digit[1] = #40000 1'b0;
	current_digit[1] = #80000 1'b1;
	current_digit[1] = #40000 1'b0;
	current_digit[1] = #20000 1'b1;
	current_digit[1] = #40000 1'b0;
	current_digit[1] = #20000 1'b1;
	current_digit[1] = #40000 1'b0;
	current_digit[1] = #20000 1'b1;
	current_digit[1] = #40000 1'b0;
end 
// current_digit[ 0 ]
initial
begin
	current_digit[0] = 1'b0;
	current_digit[0] = #80000 1'b1;
	current_digit[0] = #40000 1'b0;
	current_digit[0] = #20000 1'b1;
	current_digit[0] = #40000 1'b0;
	current_digit[0] = #20000 1'b1;
	current_digit[0] = #40000 1'b0;
	current_digit[0] = #20000 1'b1;
	current_digit[0] = #40000 1'b0;
	current_digit[0] = #80000 1'b1;
	current_digit[0] = #40000 1'b0;
	current_digit[0] = #20000 1'b1;
	current_digit[0] = #40000 1'b0;
	current_digit[0] = #20000 1'b1;
	current_digit[0] = #40000 1'b0;
	current_digit[0] = #20000 1'b1;
	current_digit[0] = #40000 1'b0;
end 
// digit_count[ 2 ]
initial
begin
	digit_count[2] = 1'b0;
	digit_count[2] = #140000 1'b1;
	digit_count[2] = #40000 1'b0;
	digit_count[2] = #20000 1'b1;
	digit_count[2] = #40000 1'b0;
	digit_count[2] = #20000 1'b1;
	digit_count[2] = #40000 1'b0;
	digit_count[2] = #140000 1'b1;
	digit_count[2] = #40000 1'b0;
	digit_count[2] = #20000 1'b1;
	digit_count[2] = #40000 1'b0;
	digit_count[2] = #20000 1'b1;
	digit_count[2] = #40000 1'b0;
end 
// digit_count[ 1 ]
initial
begin
	digit_count[1] = 1'b0;
	digit_count[1] = #140000 1'b1;
	digit_count[1] = #40000 1'b0;
	digit_count[1] = #20000 1'b1;
	digit_count[1] = #40000 1'b0;
	digit_count[1] = #20000 1'b1;
	digit_count[1] = #40000 1'b0;
	digit_count[1] = #140000 1'b1;
	digit_count[1] = #40000 1'b0;
	digit_count[1] = #20000 1'b1;
	digit_count[1] = #40000 1'b0;
	digit_count[1] = #20000 1'b1;
	digit_count[1] = #40000 1'b0;
end 
// digit_count[ 0 ]
initial
begin
	digit_count[0] = 1'b0;
	digit_count[0] = #140000 1'b1;
	digit_count[0] = #40000 1'b0;
	digit_count[0] = #20000 1'b1;
	digit_count[0] = #40000 1'b0;
	digit_count[0] = #20000 1'b1;
	digit_count[0] = #40000 1'b0;
	digit_count[0] = #140000 1'b1;
	digit_count[0] = #40000 1'b0;
	digit_count[0] = #20000 1'b1;
	digit_count[0] = #40000 1'b0;
	digit_count[0] = #20000 1'b1;
	digit_count[0] = #40000 1'b0;
end 

// restart_pulse
initial
begin
	restart_pulse = 1'b0;
	restart_pulse = #340000 1'b1;
	restart_pulse = #20000 1'b0;
end 

// store_digit_pulse
initial
begin
	store_digit_pulse = 1'b0;
	store_digit_pulse = #100000 1'b1;
	store_digit_pulse = #20000 1'b0;
	store_digit_pulse = #40000 1'b1;
	store_digit_pulse = #20000 1'b0;
	store_digit_pulse = #40000 1'b1;
	store_digit_pulse = #20000 1'b0;
	store_digit_pulse = #40000 1'b1;
	store_digit_pulse = #20000 1'b0;
	store_digit_pulse = #100000 1'b1;
	store_digit_pulse = #20000 1'b0;
	store_digit_pulse = #40000 1'b1;
	store_digit_pulse = #20000 1'b0;
	store_digit_pulse = #40000 1'b1;
	store_digit_pulse = #20000 1'b0;
	store_digit_pulse = #40000 1'b1;
	store_digit_pulse = #20000 1'b0;
end 

// sys_reset
initial
begin
	sys_reset = 1'b1;
	sys_reset = #40000 1'b0;
end 

shift_display_controller_vlg_sample_tst tb_sample (
	.clk(clk),
	.current_digit(current_digit),
	.digit_count(digit_count),
	.restart_pulse(restart_pulse),
	.store_digit_pulse(store_digit_pulse),
	.sys_reset(sys_reset),
	.sampler_tx(sampler)
);

shift_display_controller_vlg_check_tst tb_out(
	.HEX2(HEX2),
	.HEX3(HEX3),
	.HEX4(HEX4),
	.HEX5(HEX5),
	.entered_code(entered_code),
	.sampler_rx(sampler)
);
endmodule

